@media (min-width: 768px)
	.main
		&-text
			width: 58.2%
			padding: 0px 15px
	.section-2
		.text-block
			width: 33.333%
	
@media (max-width: 1024px)
	/*header*/
	.header
		.container
			flex-wrap: wrap
		&-logo
			order: 1
			margin-right: auto
			padding: 0 15px 0 0
		&-menu
			order: 3
			width: 70%
			padding: 5px 15px 0px 0
		&-button
			order: 2
	/*1. section-1*/
	.section-1
		.container
	.main
		&-bg
			margin-top: -105px
			margin-bottom: 0px
			padding: 200px 0px 200px 0px
		&-text
			width: 100%
	/*2. section-2*/
	.section-2
		.container
			flex-wrap: wrap
		.text-block
			&__img
				&-1
				&-2
				&-3
			&-text
			&__title
			&__descr
	/*3. section-3*/
	.section-3
		padding: 30px 0px 30px 0px
		.container
			flex-wrap: wrap
		.block
			&-text
				width: 100%
			&-bg
				margin: 0
				padding: 0
			&-left
				width: 100%
		.block-text
			&-list
				margin-top: 20px
			&-item
				margin-bottom: 20px
			&-item:last-child
				margin-bottom: 0
	/*4. section-4*/
	.section-4
		padding: 30px 0px 30px 0px
		.container
			flex-wrap: wrap
		.block
			&-text
				width: 100%
				order: 2
			&-right
				width: 100%
				order: 1
			&-bg
				margin: 0
				padding: 0
		.block-text
			&-list
				margin-top: 20px
			&-item
				margin-bottom: 20px
			&-item:last-child
				margin-bottom: 0
	/*5. section-5*/
	.section-5
		padding: 60px 0
		.block
			&__title
				margin: 0
				font-size: 23px
				line-height: 35px
			&-button__link
				margin-top: 15px
	/*6. section-6*/
	.section-6
		padding: 30px 0
		.block
			&-row
				padding-top: 30px
				flex-wrap: wrap
			&-percent
				flex-wrap: wrap
				//width: 100%
				&-text
					padding-left: 0
					width: 100%
				&__title
					text-align: center
				&__text
					text-align: center
		.circle-progress-bar
			width: 100%
	/*7. section-7*/
	.section-7
		padding: 30px 0 40px
		.block-slider
			margin-top: 30px
		.slide
			padding: 0
	/*8. section-8*/
	.section-8
		padding: 60px 0
		.block
			&__title
				margin: 0
				font-size: 23px
				line-height: 35px
			&-button__link
				margin-top: 15px
	/*9. section-9*/
	.section-9
		.container
		.block
			&__suptitle
			&__title
			&-row
			&-price
				&-left
				&-center
				&-right
				&__title
				&__bold
				&__subtitle
					padding: 5px 0px 0px 0px
				&-list
				&-item
					&_line-through
	/*10. section-10*/
	.section-10
		padding: 30px 0px 130px 0px
		.container
			padding: 0
		.block
			&__suptitle
			&__title
			&-row
				//flex-wrap: wrap
			&-col
		.review
			&__title
			&__text
			&-bottom
			&-image
				&__img
			&-name
				&__top
				&__bottom
	/*11. section-11*/
	.section-11
		.block
			flex-wrap: wrap
			text-align: center
	/*footer*/
	.footer
		&__title
	.footer-top
		.container
		.block-menu
		.menu
			width: 26%
			&-list
			&-item
			&__link
		.contacts
			width: 37%
			&-list
			&-item
				i
				span
		.subscribe
			width: 37%
			&__subtitle
		.follow-us
			&-list
			&-item
			&__link
				i
	.footer-subscribe-form
		&__input
		&__submit
	.footer-bottom
		.container
			flex-wrap: wrap
			flex-direction: column
		.menu
			&-list
				justify-content: center
				text-align: center
			&-item
			&__link
		.copy
			margin-top: 10px
			text-align: center
		.privacy
@media (max-width: 767px)
	.hidden-phone
		display: none
	/*header*/
	.header
		.container
		&-logo
		&-menu
			position: fixed
			top: 0
			right: -80%
			z-index: 998
			max-width: 80%
			width: 100%
			height: 100vh
			padding: 0
			background-color: #fff
			transition: right .3s cubic-bezier(.35,.19,.45,.91)
		.menu-list
			overflow-y: scroll
			height: 100vh
			//display: none
		&-toggle-menu
			display: block
			position: absolute
			padding: 0
			border-width: 0
			left: -45px
			top: 10px
			width: 35px
			height: 35px
			color: #ffffff
			font-style: normal
			font-weight: 600
			font-size: 11px
			font-family: Hind, sans-serif
			line-height: 1
			letter-spacing: 1px
			cursor: pointer
			text-align: center
			text-transform: uppercase
			text-overflow: ellipsis
			text-decoration: none
			white-space: nowrap
			background-color: #5f45ea
			border: none
			border-radius: 4px
			box-shadow: none
			transition: all .3s ease
			i
				font: normal normal normal 14px/1 FontAwesome
				font-size: inherit
				display: flex
				width: 100%
				height: 100%
				align-items: center
				justify-content: center
				&:after
					top: .75em
					content: '\f0c9'
		/*Мобильное меню при открытии*/
		.mobile-menu-overlay
			display: none
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(0,0,0,0.2)
			&_show
				display: block
		.mobile-menu-active-state
			right: 0
			transition: all .5s cubic-bezier(.35,.19,.45,.91)
			box-shadow: 2px 0 10px rgba(0,0,0,.3)
			.header-toggle-menu	i
				&:after
					content: '\f00d'
			.menu
				&-list
					display: block
					flex-flow: column wrap
					justify-content: flex-start
					height: 100%
					padding: 0
					background-color: #34314b
				&-item
					width: 100%
					padding: 0
				&__link
					display: inline-block
					padding: 8px 15px 8px 15px
	.mobile-menu-visible
		overflow: hidden
		width: 100%
		height: auto
	.sub-menu
		position: static
		.active
			display: block
		&-list
			padding: 15px 10px 15px 10px
			margin-left: 0
			border-radius: 0
		&-item
			&:hover
				.sub-menu__link
					color: #7f7d8e
					background-color: #fff
					background-image: none
			.sub-menu
				position: static
				&-list
					box-shadow: none
	.sub-megamenu
		width: 100%
		position: static
		padding: 15px 10px 15px 10px
		border-radius: 0
		.active
			display: block
		&-row
			flex-wrap: wrap
		&-col
			width: 100%
		&-list
			margin-left: 0
		&-item
			&:hover
				.sub-megamenu__link
					color: #7f7d8e
					background-color: #fff
					background-image: none
			.sub-megamenu
				position: static
				width: 100%
				&-list
					box-shadow: none
		&-banner
			&__img
				height: auto
		.banner-four
			&__link
				width: 100%
				overflow: hidden
	/*1. section-1*/
	/*1. section-1*/
	.section-1
		.container
	.main
		&-bg
		&__title
			font-size: 40px
			line-height: 1.2em
	/*2. section-2*/
	.section-2
		padding: 0 0 30px
		.container
		.text-block
			&:not(:first-child)
				margin-top: 35px
			&__img
				&-1
				&-2
				&-3
			&-text
			&__title
			&__descr
	/*3. section-3*/
	.section-3
		.container	
	/*4. section-4*/
	.section-4
		.container
	/*5. section-5*/
	.section-5
	/*6. section-6*/
	.section-6
		.block
			&-percent
				width: 100%
				&:last-child
					margin-top: 50px
	/*8. section-8*/
	.section-8
	/*9. section-9*/
	.section-9
		padding: 30px 0
		.container
		.block
			&__suptitle
			&__title
				font-size: 24px
				line-height: 36px
			&-row
				flex-wrap: wrap
				padding-top: 30px
			&-price
				width: 100%
				&-left
					margin-top: 0
				&-center
					margin-top: 20px
				&-right
					margin-top: 20px
				&__title
				&__bold
				&__subtitle
				&-list
				&-item
					&_line-through
	/*10. section-10*/
	.section-10
		.container
			padding: 0 10px
		.block
			&__suptitle
			&__title
			&-row
				flex-wrap: wrap
				margin-top: 5px
			&-col
				width: 100%
				&:first-child,
				&:last-child
					margin: 0 10px
		.review
			margin-top: 10px
			&__title
			&__text
			&-bottom
			&-image
				&__img
			&-name
				&__top
				&__bottom
	/*11. section-11*/
	.section-11
		margin-bottom: -140px
		.container
		.block
			flex-wrap: wrap
			padding: 40px
			text-align: center
			&-button__link
				margin: 25px auto 0
	/*footer*/
	.footer
		&__title
	.footer-top
		padding: 200px 0px 20px 0px
		.container
			flex-wrap: wrap
		.block-menu
		.menu
			width: 100%
			&-list
			&-item
			&__link
		.contacts
			width: 100%
			padding: 35px 0 0
			&-list
			&-item
				i
				span
		.subscribe
			width: 100%
			padding: 35px 0 0
			&__subtitle
		.follow-us
			&-list
			&-item
			&__link
				i
	.footer-subscribe-form
		flex-direction: column
		&__input
			width: 100%
			margin: 0 0 5px
		&__submit
			width: 100%
			margin: 0
	.footer-bottom
		.container
		.menu
			&-list
				flex-wrap: wrap
			&-item
			&__link
		.copy
		.privacy