body
	margin: 0
	width: 100%
	font-size: 16px
	letter-spacing: .4px
	font-family: Arial,Helvetica,sans-serif
	-webkit-font-smoothing: antialiased

.wrapper
	display: flex
	flex-direction: column
	height: 100%
.content
	
.clearfix
.main-wrapper
	max-width: 1280px
	margin: auto
.full-width
.slider-one-mobile,
.slider-four-mobile,
.stock-five-mobile,
.stock-six-mobile
	display: none
.stock
	&__title
		margin-top: 30px
		color: #202020
		font-size: 26px
		font-weight: 700
		line-height: 17px
		letter-spacing: 1.04px
	&__h2
		height: 44px
		//margin: 10px 0
		margin: 28px 0
		padding: 14px 17px
		color: #202020
		font-size: 22px
		font-weight: 700
		line-height: 17px
		letter-spacing: 0.88px
		background-color: rgba(244, 232, 186, 0.5)
.stock-page
	margin-bottom: 50px
	
	.block_border
		padding: 0 12px 0 26px
		border-radius: 10px
		border: 1px solid #d9d9d9
		background-color: #fcfcfc
		overflow: hidden
		&.small-block
			padding-top: 30px
	.block__title
		color: #2b2b29
		font-size: 16px
		font-weight: 900
		line-height: 24px
		//letter-spacing: 0.64px
	.block__big-title,
	.block__big-size
		color: #161616
		font-size: 22px
		font-weight: 700
		line-height: 17px
		//letter-spacing: 0.88px
	.block__subtitle
		color: #2b2b29
		font-size: 14px
		font-weight: 700
		line-height: 18px
		letter-spacing: 0.56px
	.block-descr
		color: #2b2b29
		font-size: 14px
		font-weight: 700
		line-height: 18px
	.block__percent
		color: #fcd357
		font-size: 50px
		font-weight: 700
		line-height: 32.18px
		letter-spacing: 1.06px
	.block__btn
		display: flex
		align-items: center
		justify-content: center
		padding-bottom: 4px
		width: 125px
		height: 30px
		color: #000000
		font-size: 16px
		font-weight: 900
		letter-spacing: 0.51px
		background-color: #fcd357
		border-radius: 15px
	.block__big-btn
		display: flex
		align-items: center
		justify-content: center
		width: 163px
		height: 46px
		padding-bottom: 2px
		color: #000000
		font-size: 22px
		font-weight: 900
		letter-spacing: 0.46px
		border-radius: 23px
		background-color: #fcd357
	.block__yellow-link
		color: #d3b53a
		font-size: 14px
		font-weight: 700
		line-height: 22px
		text-decoration: underline
		letter-spacing: 0.56px
	.slide-background
		&__image
			width: 100%
			height: 100%
			object-fit: cover
.slide-big-block
		position: relative
		display: flex
		justify-content: space-between
		align-items: flex-end
		//width: 50%
		min-height: 298px
		height: 100%
		box-sizing: border-box
		//margin-right: 9px
		.block
			&-text
				position: relative
				display: flex
				flex-direction: column
				justify-content: space-between
				//width: 211px
				padding: 0 10px 0 12px
				height: 296px
				margin-left: 10px
				background: rgba(252, 252, 252, 0.83)
				z-index: 2
			&__big-title
				margin-top: 30px
				font-weight: 900
			&__subtitle
				margin-top: 10px
				margin-bottom: auto
			&__big-size
				margin-bottom: 25px
				font-weight: 900
			&__big-btn
				position: relative
				margin-right: 3px
				margin-bottom: 14px
				z-index: 2
.long-block
	position: relative
	display: flex
	justify-content: space-between
	align-items: center
	height: 140px
	.block
		&-icon
			width: 64px
			min-width: 64px
			height: 64px
			margin-left: 4px
			margin-right: 20px
			&__img
				min-width: 100%
				object-fit: cover
		&__percent
			margin-right: 20px
		&__title
		&__btn
			position: absolute
			right: 13px
			bottom: 13px
.small-block
	display: flex
	justify-content: flex-start
	align-items: flex-start
	position: relative
	height: 140px
	padding-top: 30px
	.block
		&-icon
			width: 64px
			min-width: 64px
			height: 64px
			margin-left: 0px
			margin-right: 15px
			&__img
				min-width: 100%
				object-fit: cover
		&-text
		&__yellow-link
			position: absolute
			right: 12px
			bottom: 12px
		&__title
			line-height: 1
		&__subtitle
			margin-top: 6px
.block-avg
	position: relative
	width: 100%
	padding-top: 136px	!important
	padding-bottom: 54px	!important
	padding-right: 20px	!important
	padding-left: 20px	!important
	.block
		&-image
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 136px
			overflow: hidden
		&__img
			min-width: 100%
			object-fit: cover
		&__title
			margin-top: 12px
			font-weight: 900
			letter-spacing: 0px
		&__descr
			margin-top: 6px
		&__btn
			position: absolute
			right: 12px
			bottom: 14px

.banner-block
	position: relative
	height: 140px
	overflow: hidden
	.banner
		&__link
		&-bg
			position: absolute
			top: 0
			right: 0
			width: 100%
			height: 100%
			z-index: 1
			&__img
				object-fit: cover
				min-width: 100%
				min-height: 100%
		&__text
			position: absolute
			right: 15px
			bottom: 18px
			color: #161616
			font-size: 22px
			font-weight: 900
			line-height: 1
			z-index: 2
.banner-long-block
	height: 140px
	width: 50%
	position: relative
	.slide-background
		position: absolute
		top: 0
		right: 0
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		height: 100%
		z-index: 1
		&__image
			width: 100%
			height: 100%
			object-fit: cover
	.banner
		&__text
			position: relative
			font-weight: 900
			z-index: 2
	.block
		&-text
			position: relative
			display: flex
			flex-direction: column
			justify-content: space-between
			height: 140px
			width: 211px
			padding: 18px 12px
			background: rgba(252, 252, 252, 0.83)
			z-index: 2
		&__subtitle
			margin-top: 6px
			margin-bottom: auto
			color: #0d0d0d
			font-size: 14px
			font-weight: 700
			line-height: 17px
		&__size
			color: #161616
			font-size: 12px
			font-weight: 700
			line-height: 17px
		&__btn
			position: absolute
			right: 13px
			bottom: 13px
			z-index: 2





.slider-one, .slider-two, .slider-three, .slider-four, .stock-five, .stock-six
	&.owl-carousel
		position: relative
		.owl-nav
			position: absolute
			top: 50%
			transform: translateY(-50%)
			//display: flex
			justify-content: space-between
			width: calc(100% - 100px)
			z-index: -1
			.owl-prev
				position: relative
				left: -37px
			.owl-next
				position: absolute
				right: -37px
.slider-one
	//display: flex
	//align-items: center
	//justify-content: space-between
	margin-top: 32px
	padding: 0 50px
	.slide-background
		position: absolute
		top: 0
		left: 0
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		height: 100%
		z-index: 1
		&__image
			min-width: 100%
			height: 100%
			object-fit: cover
	.slide
		&-three-block
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			//width: 50%
			height: 296px
			//margin-left: 9px
			.block_border
				position: relative
				width: calc(50% - 9px)
				&:first-child
					width: 100%
					margin-bottom: 18px
				&:nth-child(2)
					margin-right: 9px
				&:nth-child(3)
					margin-left: 9px
			
.slider-two
	display: flex
	align-items: center
	justify-content: space-between
	padding: 0 50px
	.slide
		//width: 50%
		&:nth-child(odd)
			//margin-right: 9px
		&:nth-child(even)
			//margin-left: 9px
.slider-three
	display: flex
	justify-content: space-between
	padding: 0 50px
	.block-avg
		min-height: 316px
		//width: 25%
		//margin-left: 9px
		//margin-right: 9px
		//padding-top: 136px
		//padding-bottom: 54px
		//padding-right: 20px
		//padding-left: 20px
		&:first-child
			//margin-left: 0
		&:last-child
			//margin-right: 0
.slider-four
	display: flex
	justify-content: space-between
	padding: 0 50px
	.block_border
		//margin-left: 9px
		//margin-right: 9px
		&:first-child
			//margin-left: 0
		&:last-child
			//margin-right: 0
	.small-block
		width: 281.5px
	.long-block
		width: 581px
.stock-five
	padding: 0 50px
	&-row
		display: flex
		justify-content: space-between
		&:first-child
			margin-bottom: 18px
	.block_border
		margin-left: 9px
		margin-right: 9px
		&:first-child
			margin-left: 0
		&:last-child
			margin-right: auto
	.small-block
		width: calc(25% - 9px)
	.banner-block
		width: calc(25% - 9px)
	.long-block
		width: 50%
.stock-six
	display: flex
	justify-content: space-between
	padding: 0 50px
	> div
		margin-left: 9px
		margin-right: 9px
		&:first-child
			margin-left: 0
		&:last-child
			margin-right: 0
	.long-block
		&:first-child
			margin-bottom: 18px
		&-col
			width: 50%
	.block-avg
		width: calc(25% - 9px)
	.small-block
		&:first-child
			margin-bottom: 18px
		&-col
			width: calc(25% - 9px)


