@media (max-width: 768px)
	.mobile-hide
		display: none
	.bg_grey
		background-color: #e8e8e8 !important
	.main-wrapper
		max-width: 425px
		margin: 0 auto
	.stock__h2
		height: auto
		padding: 24px 10px 20px
		margin: 0
		color: #202020
		font-size: 18px
		font-weight: 900
		line-height: 22px
		letter-spacing: 0.72px
		background: #fff
	.stock-page
		margin-bottom: 30px
		.block__title
			color: #222222
			font-size: 12px
			font-weight: 900
			line-height: 16.5px
		.block__descr
			color: #2b2b29
			font-size: 12px
			font-weight: 700
			line-height: 13.5px
		.block__btn
			width: 95px
			height: 24px
			padding-bottom: 2px
			color: #000000
			font-size: 12px
			font-weight: 900
			background-color: #fcd357
			border-radius: 11px
		.block__yellow-link
			color: #d3b53a
			font-size: 11px
			font-weight: 900
			line-height: 16.5px
			text-decoration: underline
	.small-block
		width: 211px
		min-height: 105px
		height: 100%
		.block-icon
			width: 48px
			min-width: 48px
			height: 48px
			margin-right: 10px
		.block__title
			color: #2b2b29
			font-size: 12px
			font-weight: 900
			line-height: 13.5px
		.block__subtitle
			color: #2b2b29
			font-size: 11px
			font-weight: 700
			line-height: 13.5px
	.banner-block
		width: 211px
		height: 100%
		min-height: 106px
		.banner__text
			color: #161616
			font-size: 17px
			font-weight: 900
			line-height: 12.76px



	.long-block
		display: flex
		align-items: center
		justify-content: space-between
		min-width: 300px
		width: auto
		min-height: 141px
		height: auto
		margin: 0 10px 
		padding: 20px 12px 20px 16px !important
		.block-icon
			display: none
			float: left
			width: 48px
			min-width: 48px
			height: 100%
			margin-right: 10px
		.block__percent
			margin-right: 24px
			font-size: 58px
			font-weight: 700
			line-height: 37.52px
		.block__title
			align-self: flex-start
			margin-top: 0px
			margin-bottom: 30px
			line-height: 13.5px
			color: #2b2b29
			font-size: 12px
			font-weight: 900
			line-height: 16.5px
		.block__subtitle
			color: #2b2b29
			font-size: 11px
			font-weight: 700
			line-height: 13.5px



	.stock-page .block_border.small-block
		padding-top: 23px

	.block-avg
		width: 211px
		padding-top: 102px !important
		.block
			&-image
				height: 102px
	
	
	
	
	
	.slider-one, .slider-two, .slider-three, .slider-four, .stock-five, .stock-six
		padding-right: 0
		padding-left: 10px
		.owl-dots 
			position: relative
			//left: 0
			display: flex
			//width: 100%
			margin-top: 20px
			left: -10px
			width: calc(100% + 10px)
			.owl-dot 
				width: 100%
				span
					width: 100%
					height: 3px
					background-color: #cfcfcf
					display: block
					-webkit-backface-visibility: visible
					transition: opacity .2s ease
				&.active
					span
						background-color: #e9d275
	.slider-one-mobile
		display: block
		.slide-big-block
			position: relative
			min-width: 300px
			width: auto
			min-height: 162px
			height: auto
			margin: 0 10px 10px
			padding: 0 22px
			.slide-background
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
			.block-text
				position: absolute
				top: 0
				bottom: 0
				left: 22px
				justify-content: space-between
				height: auto
				width: 46%
				margin-left: 0px
				padding: 14px 6px 
			.block__big-btn
				position: absolute
				bottom: 7px
				right: 8px
				width: 90px
				height: 26px
				margin-right: 0
				margin-bottom: 0
				padding-bottom: 0
				font-size: 12px
				background-color: #fcd357
				border-radius: 13px
			.block__big-title
				margin-top: 0
				font-size: 14px
				line-height: 9.33px
			.block__subtitle
				margin-bottom: auto
				font-size: 12px
				line-height: 14px
			.block__big-size
				margin-bottom: 0
				font-size: 12px

	.slider-one 
		margin-top: 25px
		.slide-big-block
			width: 211px
			height: 373px
			padding: 0 10px
			.block-text
				justify-content: flex-start
				height: 100%
				margin-left: 0px
			.block__big-btn
				position: absolute
				bottom: 20px
				left: 50%
				transform: translateX(-50%)
			.block__big-title
				line-height: 24px
			.block__subtitle
				margin-bottom: 20px
		.slide-three-block
			width: 211px
			.block_border
				width: 100%
				margin-right: 0px !important
				margin-bottom: 18px
				height: auto
			.long-block
				padding: 14px 10px 40px 20px !important
				
	.slider-two
		flex-wrap: wrap
		padding-left: 0px !important
		.slide:not(:last-child)
			.long-block
				margin-bottom: 10px
	.slider-three
		.block-avg
			min-height: 222px
	.slider-four 
		.small-block
			width: 211px
			padding: 23px 20px
		.long-block
			width: 211px
	.slider-four-mobile
		display: block
		.long-block
			margin-bottom: 23px
	.stock-five-mobile
		display: block
	
	
	.stock-five 
		padding: 0
		.banner-block
			width: 211px
		.small-block
			width: 211px
	.stock-five-mobile
		.banner-long-block
			position: relative
			min-width: 300px
			width: auto
			min-height: 162px
			height: auto
			margin: 0 10px 10px
			padding: 0 22px
			.slide-background
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
			.block-text
				position: absolute
				top: 0
				bottom: 0
				left: 22px
				justify-content: space-between
				height: auto
				width: 46%
				margin-left: 0px
				padding: 14px 6px 
			.block__big-btn
				position: absolute
				bottom: 7px
				right: 8px
				width: 90px
				height: 26px
				margin-right: 0
				margin-bottom: 0
				padding-bottom: 0
				font-size: 12px
				background-color: #fcd357
				border-radius: 13px
			.banner__text
				margin-top: 0
				font-size: 14px
				line-height: 9.33px
			.block__subtitle
				margin-top: 10px
				margin-bottom: auto
				font-size: 12px
				font-weight: 700
				line-height: 14px
			.block__size
				margin-bottom: 0
				font-size: 12px
				font-weight: 900
		.long-block
			margin-bottom: 10px
	//.stock-five 
		padding: 0
		.small-block
			min-width: 142px
			width: calc(50% - 9px)
			&.block_border
				margin-right: 3px
				margin-left: 3px
				padding: 20px 8px 24px 12px
				&:first-child 
					margin-left: 0
				&:last-child 
					margin-right: 0
			.block__title
				text-align: center
				color: #2b2b29
				font-size: 16px
				line-height: 16px
			.block__subtitle
				font-size: 12px
			.block__yellow-link
				left: 50%
				right: auto
				transform: translateX(-50%)
				bottom: 12px
	.stock-five, .stock-six
		padding-left: 10px
		//padding-right: 10px
		padding-bottom: 18px
	//.stock-five
		&-row
			flex-wrap: wrap
		.block_border:last-child
			margin-right: 0
			margin-left: 0
		.banner-block
			min-width: 142px
			width: calc(50% - 9px)
			margin-bottom: 18px
			margin-right: 0
			.banner__text
				line-height: 18px
		.banner-long-block
			width: 100%
		.long-block
			width: 100%
	.stock-six-mobile
		display: block
		.long-block
			margin-bottom: 18px
	
	
	
	.stock-six
		flex-wrap: wrap
		> div
			margin-left: 0
			margin-right: 0
		.block-avg
			width: 211px
			margin-bottom: 18px
		.small-block
			width: 100%
			height: auto
			&-col
				width: 100%
	
	
	
@media (max-width: 460px)
