$exo2: 'Exo 2', sans-serif
body
  margin: 0
  padding: 0
  font-family: $exo2
a
  text-decoration: none
.mb5
  margin-bottom: 5px
input
  outline: 0
/*1 Стр. Вход*/
.sign-in
  padding-top: 212px
  padding-bottom: 29px
  height: 100vh
  background-color: #f5f5f5
  text-align: center
  .row
    display: flex
    align-items: center
    justify-content: space-between
  .form
    display: inline-block
    max-width: 540px
    margin-top: 40px
    padding: 102px 95px 104px
    background-color: #fff
    box-sizing: border-box
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.04)
    border: 1px solid #EAEDF3
    &__title
      margin: 0 0 8px
      color: #333
      font-family: $exo2
      font-size: 30px
      font-weight: bold
    &__subtitle
      margin: 0 0 50px
      color: #999
      font-family: $exo2
      font-size: 18px
    &__input
      display: block
      width: 350px
      height: 48px
      margin: 0 auto 20px
      padding: 0 19px
      color: #333
      font-size: 15px
      background-color: #fff
      border: 1px solid #D7DCDE
      border-radius: 2px
      box-sizing: border-box
      &::placeholder
        color: #999
        font-size: 15px
      &[name="pass"]::placeholder
        font-size: 8px !important
        
    &__submit
  .show-password
    position: absolute
    top: 12px
    right: 10px
    &__icon
      cursor: pointer
  .memorize
    cursor: pointer
    &__hidden
      display: none
      &:checked + .memorize__btn
        display: inline-block
        vertical-align: middle
        width: 18px
        min-width: 18px
        height: 18px
        background: url(../img/icon-checked.svg) center no-repeat
    &__btn
      display: inline-block
      vertical-align: middle
      width: 18px
      min-width: 18px
      height: 18px
      background: #ececec
    &__text
      position: static !important
      display: inline-block
      vertical-align: middle
      padding-left: 8px !important
      color: #999999
      font-size: 15px
  .reg
    margin-top: 35px
    color: #999
    font-size: 15px
    &__link
      color: #2764C6
      text-decoration: underline
  .recover-pass
    margin-top: 12px
    margin-bottom: 112px
    color: #999
    font-size: 15px
    &__link
      color: #2764C6
      text-decoration: underline
  .copy
    margin-top: 102px
.placeholder-animation
  position: relative
  &__item
    position: absolute
    left: 19px
    top: 50%
    transform: translateY(-50%)
    color: #959595
    font-size: 15px
    pointer-events: none
    transition: 0.2s ease all
.form__input:focus ~ .placeholder-animation__item,
.form__input:valid ~ .placeholder-animation__item
  left: 15px
  top: -2px
  margin: 0
  padding: 0 5px
  background-color: #fff
  font-size: 14px
/*header*/
.header
  display: flex
  align-items: center
  justify-content: space-between
  border-bottom: 1px solid #f0f0f0
  .left
    display: flex
    align-items: center
  .right
    position: relative
    margin-right: 30px
.nav__btn
  padding: 28px 33px 28px 32px
  border-right: 1px solid #f0f0f0
  cursor: pointer
  span
    display: block
    width: 14px
    height: 2px
    margin: 2px 0
    background-color: #333
  &.red span
    background-color: #E62128
.logo
  padding: 6px 41px 6px 42px
  border-right: 1px solid #f0f0f0
  &__link
  &__img
.search
  margin-left: 20px
  &__submit
    padding: 0
    background-color: #fff
    border: none
    outline: none
    cursor: pointer
    vertical-align: middle
  &__icon
    display: block
    width: 24px
    height: 24px
    background: url(../img/icon-search.svg) center no-repeat
    background-size: 24px
  &__input
    padding-left: 10px
    border: none
    outline: none
    vertical-align: middle
    &::placeholder
      color: #999
      font-size: 14px
.account
  display: flex
  align-items: center
  &-col
    text-align: right
    margin-right: 10px
  &__name
    color: #333
    font-size: 15px
  &__position
    color: #999
    font-size: 14px
  &-image
    margin-right: 12px
    width: 38px  
    height: 38px
    border-radius: 50%
  &__img
    width: 100%
  &-arrow
    cursor: pointer
  &__arrow-up
    display: block
    width: 18px
    height: 18px
    background: url(../img/arrow-up.png) center no-repeat
    background-size: 18px
    transform: rotate(180deg)
    &.rotate
      transform: rotate(0)
  &-menu
    position: absolute
    bottom: -100px
    right: 0
    display: none
    &__list
      margin: 0
      padding: 20px 33px 18px 26px
      list-style: none
      background-color: #fff
      border: 1px solid #f0f0f0
      box-shadow: 0px 10px 24px 0 rgba(0, 0, 0, 0.06)
    &__item
      text-align: right
      &:not(:last-child)
        margin-bottom: 8px
    &__link
      color: #333
      font-size: 14px
      &.red
        color: #E62128
        
/*Боковая панель*/
.main
  display: flex
  height: calc(100vh - 71px)
.left-menu
  position: relative
  width: 100%
  max-width: 275px
  min-width: 275px
  //height: calc(100vh - 71px)
  margin-right: 30px
  padding-top: 30px
  border-right: 1px solid #f0f0f0
  box-sizing: border-box
  .bottom
    position: absolute
    bottom: 0
    width: 100%
  &.small-menu
    min-width: auto
    max-width: none
    width: auto
    .theme
      justify-content: center
      padding-left: 0
    .menu__item
      padding: 13px 18px 13px 27px
    .menu__link span, .theme__name, .copy
      display: none
    .switch-btn
      margin: 0
    .icon-arrow
      display: none
  .theme
    justify-content: flex-start
    margin-bottom: 30px
    padding-left: 30px
  .copy
    padding-top: 20px
    padding-left: 30px
    padding-bottom: 20px
    border-top: 1px solid #f0f0f0
.menu
  
  &__list
    margin: 0
    padding: 0
    list-style: none
  &__item
    position: relative
    padding: 13px 0 13px 27px
    border-left: 3px solid transparent
    &.current
      margin-right: -1px
      background-color: #FAFAFA
      border-left: 3px solid #E62128
      .menu__link
        color: #E62128
      .icon
        &-home
          background: url(../img/icon-home-red.svg) center no-repeat
        &-general
          background: url(../img/icon-general-red.svg) center no-repeat
        &-sales
          background: url(../img/icon-sales-red.svg) center no-repeat
        &-production
          background: url(../img/icon-production-red.svg) center no-repeat
        &-guides
          background: url(../img/icon-guides-red.svg) center no-repeat
        &-reports
          background: url(../img/icon-reports-red.svg) center no-repeat
        &-settings
          background: url(../img/icon-settings-red.svg) center no-repeat
    .icon-arrow
      position: absolute
      right: 30px
      display: inline-block
      width: 18px
      height: 18px
      background: url(../img/arrow-up.png) center no-repeat
      vertical-align: middle
      transform: rotate(180deg)
  &__link
    font-size: 15px
    color: #333
    vertical-align: middle
    .icon
      display: inline-block
      width: 18px
      height: 18px
      margin-right: 13px
      background-size: 18px
      vertical-align: middle
.icon
  &-home
    background: url(../img/icon-home.svg) center no-repeat
  &-general
    background: url(../img/icon-general.svg) center no-repeat
  &-sales
    background: url(../img/icon-sales.svg) center no-repeat
  &-production
    background: url(../img/icon-production.svg) center no-repeat
  &-guides
    background: url(../img/icon-guides.svg) center no-repeat
  &-reports
    background: url(../img/icon-reports.svg) center no-repeat
  &-settings
    background: url(../img/icon-settings.svg) center no-repeat




/*2 Главная*/    
.content
  overflow: auto
  flex-grow: 3
  width: 100%
  padding-right: 30px
  margin-bottom: 30px
  &__title
    margin-top: 26px
    margin-bottom: 0
    color: #333
    font-size: 24px
    font-weight: 700
    &:before
      content: ''
      display: inline-block
      width: 3px
      height: 17px
      margin-right: 11px
      background-color: #E62128
      
  .row
    display: flex
    align-items: center
    justify-content: space-between
  .announcement
    width: 100%
    height: 264px
    margin-bottom: 30px
    background-color: #FAFAFA
    &:not(:last-child)
      margin-right: 30px
    &-row
      margin-top: 24px
  .big-announcement
    width: 100%
    height: 100%
    background-color: #FAFAFA
    
    
/*3 Производство*/
.production
  &-row
    margin-top: 29px
    justify-content: flex-start !important
    .btn-white
      margin-right: 10px
.table
  width: 100%
  margin-top: 29px
  border-collapse: collapse
  &-production
    thead
      tr
        th
          padding: 0 50px 9px 20px
          color: #333
          font-size: 14px
          font-weight: 700
          text-align: left
    tbody
      tr
        &:nth-child(odd)
          background: #fafafa
        &:nth-child(even)
          background: #ffffff
        td
          padding: 10px 50px 10px 20px
          color: #333
          font-size: 14px
          border-top: 1px solid #f0f0f0
          box-sizing: border-box
          &:first-child
            width: 135px
          &:last-child
            width: 180px
            border-bottom: 1px solid #f0f0f0
          &:not(:last-child)
            border-right: 1px solid #f0f0f0
/*4 Приходные накладные*/
.panel-row
  .left
  .right
    .city
      &.current
.icon-add
.table-invoice
  thead
    tr
      th
        padding: 10px
  tbody
    tr
      vertical-align: top
      td
        padding: 10px
        &:nth-child(1)
          width: 92px
        &:nth-child(4)
          width: 170px
            
  .red-arrow
    color: #E62128
        
.invoice
  &__number
    color: #E62128
    font-size: 14px
    line-height: 16px
  &__date
    margin-top: 1px
    color: #999
    font-size: 12px
    line-height: 16px
  &__time
    color: #999
    font-size: 12px
    line-height: 16px
  &-from
    color: #333
    font-size: 14px
  &-to
    color: #333
    font-size: 14px
  &__status
    margin-bottom: 14px
    line-height: 16px
  &__worker
    line-height: 16px
  &__date
    color: #999
    font-size: 12px
    line-height: 16px
  &__time
    color: #999
    font-size: 12px
    line-height: 16px
  &__note
    color: #999
    font-size: 14px
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
/*5 Заказы*/
.table-orders
  thead
    tr
      th
        padding: 10px
  tbody
    tr
      vertical-align: top
      td
        padding: 10px
        &:nth-child(1)
          width: 82px
        &:nth-child(3)
          width: 134px
        &:nth-child(4)
          width: 178px
        &:nth-child(5)
          width: 36px
        &:nth-child(6)
          width: 186px
        &:nth-child(7)
          width: 127px
        &:nth-child(8)
          width: 174px
        .row
          justify-content: flex-start
  .btn-square
    position: relative
    margin-top: 9px
    .icon-sale
    .value
      position: absolute
      top: -5px
      right: -5px
      display: block
      width: 16px
      height: 16px
      color: #fff
      font-size: 12px
      line-height: 16px
      text-align: center
      background: #E62128
      border-radius: 50%
  .btn-red
  .square
    margin-bottom: 1px
    &-green
      display: inline-block
      width: 16px
      height: 16px
      background: #5FB75F
      border-radius: 3px
    &-red
      display: inline-block
      width: 16px
      height: 16px
      background: #EA3131
      border-radius: 3px
  .cost
    line-height: 20px
    &__value
      line-height: 20px
  .delivery
    margin-top: 8px
    line-height: 20px
    &__value
      line-height: 20px
  .row
    .btn-square
      margin-right: 10px
    .note
      &__name
        line-height: 20px
      &__speciality
        margin-top: 4px
        color: #999
        font-size: 12px
      &__date
        margin-top: 4px
        color: #999
        font-size: 12px
.orders
  &__number
    margin-bottom: 3px
    color: #E62128
    line-height: 16px
  &__sale
    line-height: 16px
  &__name
    line-height: 20px
  &__phone
    line-height: 20px
  &__red-phone
    margin-top: 4px
    color: #E62128
    font-size: 12px
    lh16px
  &__status
    line-height: 20px
    margin-bottom: 9px
  &__address
    line-height: 20px
  &__method
    margin-top: 9px
    color: #E62128
  &__num
    color: #2764C6
    line-height: 20px
    text-decoration: underline
  &__date
    margin-top: 4px
    color: #999
    font-size: 12px
    line-height: 16px

/*6 номенклатура*/
.table-nomenclature
  thead
    tr
      th
        padding: 10px
  tbody
    tr
      vertical-align: top
      td
        padding: 10px
        line-height: 20px
        &:nth-child(1)
          width: 50px
        &:nth-child(2)
          width: 129px
          .btn-square
            margin-top: 9px
        &:nth-child(5)
          width: 194px
        &:nth-child(6)
          width: 186px
        &:nth-child(7)
          text-align: center
          width: 68px
        &:nth-child(8)
          text-align: center
          width: 75px
        &:last-child
          vertical-align: middle
          width: 56px
.nomenclature
  &__id
    color: #E62128
  &__name-subtitle
    margin-top: 4px
    color: #999
    font-size: 12px
    line-height: 16px
  &__reserve
    color: #2764C6
    text-decoration: underline
/*7 записи заказов*/
.table-count
  margin-top: 29px
  thead
    tr
      th
  tbody
    tr
      td
        padding: 20px 20px 19px 20px 
        &:nth-child(1)
          width: 98px 
          text-align: center
        &:nth-child(3)
          width: 94px 
          text-align: center
        &:nth-child(4)
          width: 96px 
          text-align: center
        &:nth-child(5)
          width: 112px 
          text-align: center
        &:nth-child(6)
          width: 116px 
          text-align: center
.table-type
  margin-top: 49px
  thead
    tr
      th
        padding-right: 10px
  tbody
    tr
      td
        padding: 20px 20px 19px 20px
        &:nth-child(2)
          width: 87px
          text-align: center
        &:nth-child(3)
          width: 139px
          text-align: center
.table-status
  margin-top: 49px
  thead
    tr
      th
        padding-right: 10px
  tbody
    tr
      td
        padding: 20px 20px 19px 20px
        &:nth-child(1)
          width: 98px
          text-align: center
        &:nth-child(3)
          width: 87px
          text-align: center
        &:nth-child(4)
          width: 139px
          text-align: center
.table-article
  margin-top: 49px
  thead
    tr
      th
        padding-right: 10px
        &:nth-child(3)
          text-align: center
  tbody
    tr
      &:last-child
        vertical-align: top
      td
        padding: 20px 20px 19px 20px
        &:nth-child(1)
          width: 285px
        &:nth-child(3)
          width: 139px
          text-align: center
        span
          display: block
          line-height: 20px









.icon-sale
  display: inline-block
  width: 100%
  height: 100%
  background: url(../img/icon-sale.svg) center no-repeat
  background-size: 24px
.icon-more
  display: inline-block
  width: 100%
  height: 100%
  background: url(../img/icon-more.svg) center no-repeat
  background-size: 18px
.icon-copy
  display: inline-block
  width: 100%
  height: 100%
  background: url(../img/icon-copy.svg) center no-repeat
  background-size: 24px
.icon-add
  display: inline-block
  width: 12px
  height: 12px
  margin-right: 7px
  background: url(../img/icon-add.svg) center no-repeat
  background-size: 12px
.icon-excel
  display: inline-block
  width: 100%
  height: 100%
  background: url(../img/icon-excel.svg) center no-repeat
  background-size: 18px
.icon-edit
  display: inline-block
  width: 100%
  height: 100%
  background: url(../img/icon-edit.svg) center no-repeat
  background-size: 24px
.icon-back
  display: inline-block
  width: 18px
  height: 18px
  background: url(../img/icon-back.svg) center no-repeat
  background-size: 18px
  vertical-align: middle
.icon-filter
  display: block
  width: 100%
  height: 100%
  background: url(../img/icon-filter.svg) center no-repeat 
  background-size: 24px
.panel-row
  align-items: flex-end !important
  padding-top: 29px
  padding-bottom: 11px
  border-bottom: 1px solid #F0F0F0
  .left
    display: flex
    align-items: center
    justify-content: flex-start
    .btn-white
      vertical-align: middle
      margin-right: 10px
      padding: 9px 13px 9px 10px
  .right
    padding-bottom: 6px
    .section
      margin-left: 40px
      color: #333
      font-size: 14px
      &.current
        padding-bottom: 18px
        color: #E62128
        border-bottom: 1px solid #E62128
    .city
      margin-left: 27px
      color: #333
      font-size: 14px
      &.current
        padding-bottom: 18px
        color: #E62128
        border-bottom: 1px solid #E62128
.error
  &-message
    display: none
  .error-message
    position: absolute
    top: 30px
    right: 5px
    display: block
    color: #E62128
    font-size: 10px
  .form__input
    border: 1px solid #E62128 !important
    &::placeholder
      color: #E62128 !important
  p
    color: #E62128 !important
    
.btn
  outline: none
  border: none
  border-radius: 3px
  cursor: pointer
  box-sizing: border-box
.red-btn
  min-width: 170px
  height: 48px
  color: #ffffff
  font-size: 14px
  background-color: #E62128
  &:hover
    box-shadow: 0px 8px 24px rgba(188, 28, 26, 0.52)
.btn-white
  display: inline-block
  padding: 8px 13px 10px 10px
  color: #333
  font-size: 14px
  background: linear-gradient(0deg, #e5e5e5, #ffffff)
  border: 1px solid #D7DCDE
  border-radius: 4px
  &:hover
    background: linear-gradient(0deg, #ffffff, #e5e5e5)
  &:active
    background: #e5e5e5
.btn-red
  display: inline-flex
  align-items: center
  justify-content: center
  height: 36px
  padding-right: 10px
  padding-left: 10px
  color: #fff
  font-size: 14px
  line-height: 24px
  background: linear-gradient(0deg, #FF363D, #E62128)
  border: 1px solid #E62128
  border-radius: 4px
  &:hover
    background: linear-gradient(0deg, #E62128, #FF363D)
  &:active
    background: #E62128
.btn-square
  display: inline-block
  width: 36px
  height: 36px
  background: linear-gradient(0deg, #e5e5e5, #ffffff)
  border: 1px solid #D7DCDE
  border-radius: 4px
  vertical-align: middle
  &:hover
    background: linear-gradient(0deg, #ffffff, #e5e5e5)
  &:active
    background: #e5e5e5
.theme
  display: flex
  align-items: center
  justify-content: center
  &__hidden-checkbox
    display: none
    &:checked + .switch-btn .circle
      left: 0 !important
  &__name
    margin: 0
    padding: 0
    color: #333
    font-size: 15px
.switch-btn
  margin: 0 20px
  position: relative
  cursor: pointer
  width: 40px
  height: 20px
  background-color: #D7DCDE
  border-radius: 100px
  .circle
    position: absolute
    right: 0
    display: block
    width: 20px
    height: 20px
    background-color: #E62128
    border-radius: 50%
  &__white
  &__black
.copy
  color: #999999
  font-size: 14px
  font-family: $exo2
table
  width: 100%
  border-collapse: collapse
  thead
    tr
      th
        padding: 0 20px 9px 20px
        color: #333
        font-size: 14px
        font-weight: 700
        text-align: left
  tbody
    tr
      &:nth-child(odd)
        background: #fafafa
      &:nth-child(even)
        background: #ffffff
      td
        padding: 10px 20px 10px 20px
        color: #333
        font-size: 14px
        border-top: 1px solid #f0f0f0
        border-bottom: 1px solid #f0f0f0
        box-sizing: border-box
        &:not(:last-child)
          border-right: 1px solid #f0f0f0
        a
          cursor: pointer