@charset "UTF-8";
/*стр Вход */
.sign-in {
  background: #363636; }
  .sign-in .form {
    background: #3C3C3C;
    border: 1px solid #404040; }
    .sign-in .form__title {
      color: #f5f5f5; }
    .sign-in .form__subtitle {
      color: rgba(245, 245, 245, 0.5); }
    .sign-in .form__input {
      color: #F5F5F5;
      background: #3C3C3C;
      border: 1px solid #404040; }
    .sign-in .form .memorize__hidden:checked + .memorize__btn {
      background: url(../img/black-icon-checked.svg) center no-repeat; }
  .sign-in .memorize__text {
    color: #F5F5F5; }
  .sign-in .memorize__btn {
    background: #555; }
  .sign-in .reg__link, .sign-in .recover-pass__link {
    color: #27A0E0; }

.form__input:focus ~ .placeholder-animation__item,
.form__input:valid ~ .placeholder-animation__item {
  background-color: #3C3C3C; }

/*стр Главная */
.header {
  background-color: #363636;
  border-bottom: 1px solid #404040; }

.nav__btn {
  border-right: 1px solid #404040; }
  .nav__btn span {
    background-color: #F5F5F5; }
  .nav__btn.red span {
    background-color: #D65151; }

.logo {
  border-right: 1px solid #404040; }

.search__icon {
  background: url(../img/black-icon-search.svg) center no-repeat #363636; }
.search__input {
  color: #f5f5f5;
  background: #363636; }

.account__name {
  color: #f5f5f5; }
.account__position {
  color: #959595; }
.account-image {
  overflow: hidden; }
.account-menu__list {
  border: 1px solid #404040;
  background-color: #363636; }
.account-menu__link {
  color: #f5f5f5; }
  .account-menu__link.red {
    color: #D65151; }

.left-menu {
  background: #363636;
  border-right: 1px solid #404040; }
  .left-menu .copy {
    border-top: 1px solid #404040; }

.menu__item .icon-arrow_reverse {
  background: url(../img/arrow-up-white.svg) center no-repeat; }
.menu__link {
  color: #f5f5f5; }
  .menu__link .icon {
    background-color: #363636; }
  .menu__link.current {
    color: #D65151;
    background-color: rgba(214, 81, 81, 0.05);
    border-left: 3px solid #D65151; }
  .menu__link:hover {
    background-color: rgba(214, 81, 81, 0.05); }
    .menu__link:hover .icon {
      background-color: rgba(214, 81, 81, 0.05); }

.icon-home {
  background: url(../img/black-icon-home.svg) center no-repeat; }
.icon-general {
  background: url(../img/black-icon-general.svg) center no-repeat; }
.icon-sales {
  background: url(../img/black-icon-sales.svg) center no-repeat; }
.icon-production {
  background: url(../img/black-icon-production.svg) center no-repeat; }
.icon-guides {
  background: url(../img/black-icon-guides.svg) center no-repeat; }
.icon-reports {
  background: url(../img/black-icon-reports.svg) center no-repeat; }
.icon-settings {
  background: url(../img/black-icon-settings.svg) center no-repeat; }

.icon-red.icon-home {
  background: url(../img/black-icon-home-red.svg) center no-repeat; }
.icon-red.icon-general {
  background: url(../img/black-icon-general-red.svg) center no-repeat; }
.icon-red.icon-sales {
  background: url(../img/black-icon-sales-red.svg) center no-repeat; }
.icon-red.icon-production {
  background: url(../img/black-icon-production-red.svg) center no-repeat; }
.icon-red.icon-guides {
  background: url(../img/black-icon-guides-red.svg) center no-repeat; }
.icon-red.icon-reports {
  background: url(../img/black-icon-reports-red.svg) center no-repeat; }
.icon-red.icon-settings {
  background: url(../img/black-icon-settings-red.svg) center no-repeat; }

.submenu__link {
  color: #f5f5f5; }
  .submenu__link.current {
    color: #D65151;
    background-color: rgba(214, 81, 81, 0.05);
    border-left: 3px solid #D65151; }
  .submenu__link:hover {
    background-color: rgba(214, 81, 81, 0.05); }

.copy {
  color: #f5f5f5; }

.main {
  background-color: #363636; }

.content__title {
  color: #F5F5F5; }
  .content__title:before {
    background-color: #D65151; }
.content .announcement {
  background-color: #3C3C3C; }
.content .big-announcement {
  background-color: #3C3C3C; }

.table-production thead tr th {
  color: #f5f5f5; }
.table-production tbody tr:nth-child(odd) {
  background: #333; }
.table-production tbody tr:nth-child(even) {
  background: #363636; }
.table-production tbody tr td {
  color: #f5f5f5;
  border-top: 1px solid #404040;
  border-bottom: 1px solid #404040; }
  .table-production tbody tr td:not(:last-child) {
    border-right: 1px solid #404040; }
  .table-production tbody tr td:last-child {
    border-bottom: 1px solid #404040; }

/* стр Склад */
.invoice__number {
  color: #D65151; }
.invoice-from {
  color: #F5F5F5; }
.invoice-to {
  color: #F5F5F5; }

.table-invoice .red-arrow {
  color: #D65151; }

/* стр Заказы */
.orders__number, .orders__red-phone, .orders__method {
  color: #D65151; }
.orders__num {
  color: #27A0E0; }

.table-orders .btn-square .value-wrap {
  background: #D65151; }
.table-orders .square-red {
  background: #D65151; }
.table-orders .square-green {
  background: #7BB17B; }

/* стр Номенклатура */
.nomenclature__id {
  color: #D65151; }
.nomenclature__reserve {
  color: #27A0E0; }

/*стр Записи */
.icon-excel {
  background: url(../img/black-icon-excel.svg) center no-repeat; }

.icon-copy {
  background: url(../img/black-icon-copy.svg) center no-repeat; }

.icon-edit {
  background: url(../img/black-icon-edit.svg) center no-repeat; }

.icon-more {
  background: url(../img/black-icon-more.svg) center no-repeat; }

.icon-sale {
  background: url(../img/black-icon-sale.svg) center no-repeat; }

.icon-add {
  background: url(../img/black-icon-add.svg) center no-repeat; }

.icon-back {
  background: url(../img/black-icon-back.svg) center no-repeat; }

.icon-filter {
  background: url(../img/black-icon-filter.svg) center no-repeat; }

.panel-row {
  border-bottom: 1px solid #404040; }
  .panel-row .right .city {
    color: #f5f5f5; }
    .panel-row .right .city.current {
      color: #D65151;
      border-bottom: 1px solid #D65151; }
    .panel-row .right .city:hover {
      color: #D65151; }
  .panel-row .right .section {
    color: #f5f5f5; }
    .panel-row .right .section.current {
      color: #D65151;
      border-bottom: 1px solid #D65151; }
    .panel-row .right .section:hover {
      color: #D65151; }

table thead tr th {
  color: #f5f5f5; }
table tbody tr:nth-child(odd) {
  background: #333333; }
table tbody tr:nth-child(even) {
  background: #363636; }
table tbody tr td {
  color: #f5f5f5;
  border-top: 1px solid #404040;
  border-bottom: 1px solid #404040; }
  table tbody tr td:not(:last-child) {
    border-right: 1px solid #404040; }
  table tbody tr td:last-child {
    border-bottom: 1px solid #404040; }

.theme__name {
  color: #F5F5F5; }

.switch-btn {
  background: #555555; }
  .switch-btn .circle {
    background: #D65151; }

.red-btn {
  background: #D65151; }

.btn-white {
  color: #F5F5F5;
  background: -webkit-gradient(linear, left bottom, left top, from(#393939), to(#484848));
  background: linear-gradient(0deg, #393939, #484848);
  border: 1px solid #333333;
  border-radius: 4px; }
  .btn-white:hover {
    background: -webkit-gradient(linear, left bottom, left top, from(#484848), to(#393939));
    background: linear-gradient(0deg, #484848, #393939); }
  .btn-white:active {
    background: #393939; }

.btn-red {
  color: #F5F5F5;
  background: -webkit-gradient(linear, left bottom, left top, from(#AC3838), to(#D65151));
  background: linear-gradient(0deg, #AC3838, #D65151);
  border: 1px solid #333333;
  border-radius: 4px; }
  .btn-red:hover {
    background: -webkit-gradient(linear, left bottom, left top, from(#D65151), to(#AC3838));
    background: linear-gradient(0deg, #D65151, #AC3838); }
  .btn-red:active {
    background: #AC3838; }

.btn-square {
  background: -webkit-gradient(linear, left bottom, left top, from(#393939), to(#484848));
  background: linear-gradient(0deg, #393939, #484848);
  border: 1px solid #333; }
  .btn-square:hover {
    background: -webkit-gradient(linear, left bottom, left top, from(#484848), to(#393939));
    background: linear-gradient(0deg, #484848, #393939); }
  .btn-square:active {
    background: #393939; }

/*# sourceMappingURL=black.css.map */