@charset "UTF-8";
body {
  margin: 0;
  padding: 0;
  font-family: "Exo 2", sans-serif; }

a {
  text-decoration: none; }

.mb5 {
  margin-bottom: 5px; }

input {
  outline: 0; }

.overflow {
  width: 100%;
  padding-bottom: 30px; }

/*1 Стр. Вход */
.bg-sigh-in {
  background-color: #f5f5f5; }

.sign-in {
  padding-top: 212px;
  padding-bottom: 29px;
  height: 100%;
  background-color: #f5f5f5;
  text-align: center; }
  .sign-in .logo {
    border-right: 0; }
    .sign-in .logo__img {
      width: 156px;
      height: 31px; }
  .sign-in .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .sign-in .form {
    display: inline-block;
    max-width: 540px;
    margin-top: 40px;
    padding: 102px 95px 104px;
    background-color: #fff;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.04);
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.04);
    border: 1px solid #EAEDF3; }
    .sign-in .form__title {
      margin: 0 0 8px;
      color: #333;
      font-family: "Exo 2", sans-serif;
      font-size: 30px;
      font-weight: bold; }
    .sign-in .form__subtitle {
      margin: 0 0 50px;
      color: #999;
      font-family: "Exo 2", sans-serif;
      font-size: 18px; }
    .sign-in .form__input {
      display: block;
      width: 350px;
      height: 48px;
      margin: 0 auto 20px;
      padding: 0 19px;
      color: #333;
      font-size: 15px;
      background-color: #fff;
      border: 1px solid #D7DCDE;
      border-radius: 2px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box; }
      .sign-in .form__input::-webkit-input-placeholder {
        color: #999;
        font-size: 15px; }
      .sign-in .form__input:-ms-input-placeholder {
        color: #999;
        font-size: 15px; }
      .sign-in .form__input::-ms-input-placeholder {
        color: #999;
        font-size: 15px; }
      .sign-in .form__input::placeholder {
        color: #999;
        font-size: 15px; }
      .sign-in .form__input[name="pass"]::-webkit-input-placeholder {
        font-size: 8px !important; }
      .sign-in .form__input[name="pass"]:-ms-input-placeholder {
        font-size: 8px !important; }
      .sign-in .form__input[name="pass"]::-ms-input-placeholder {
        font-size: 8px !important; }
      .sign-in .form__input[name="pass"]::placeholder {
        font-size: 8px !important; }
  .sign-in .show-password {
    position: absolute;
    top: 12px;
    right: 10px; }
    .sign-in .show-password__icon {
      cursor: pointer; }
  .sign-in .memorize {
    cursor: pointer; }
    .sign-in .memorize__hidden {
      display: none; }
      .sign-in .memorize__hidden:checked + .memorize__btn {
        display: inline-block;
        vertical-align: middle;
        width: 18px;
        min-width: 18px;
        height: 18px;
        background: url(../img/icon-checked.svg) center no-repeat; }
    .sign-in .memorize__btn {
      display: inline-block;
      vertical-align: middle;
      width: 18px;
      min-width: 18px;
      height: 18px;
      background: #ececec;
      border-radius: 3px; }
    .sign-in .memorize__text {
      position: static !important;
      display: inline-block;
      vertical-align: middle;
      padding-left: 8px !important;
      color: #999999;
      font-size: 15px; }
  .sign-in .reg {
    margin-top: 35px;
    color: #999;
    font-size: 15px; }
    .sign-in .reg__link {
      color: #2764C6;
      text-decoration: underline; }
  .sign-in .recover-pass {
    margin-top: 12px;
    margin-bottom: 112px;
    color: #999;
    font-size: 15px; }
    .sign-in .recover-pass__link {
      color: #2764C6;
      text-decoration: underline; }
  .sign-in .copy {
    margin-top: 102px; }

.placeholder-animation {
  position: relative; }
  .placeholder-animation__item {
    position: absolute;
    left: 19px;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    color: #959595;
    font-size: 15px;
    pointer-events: none;
    -webkit-transition: 0.2s ease all;
    transition: 0.2s ease all; }

.form__input:focus ~ .placeholder-animation__item,
.form__input:valid ~ .placeholder-animation__item {
  left: 15px;
  top: -2px;
  margin: 0;
  padding: 0 5px;
  background-color: #fff;
  font-size: 14px; }

/*header */
.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid #f0f0f0; }
  .header .left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .header .right {
    position: relative;
    margin-right: 30px; }

.nav__btn {
  padding: 28px 33px 28px 33px;
  border-right: 1px solid #f0f0f0;
  cursor: pointer; }
  .nav__btn span {
    display: block;
    width: 14px;
    height: 2px;
    margin: 2px 0;
    background-color: #333; }
  .nav__btn.red span {
    background-color: #E62128; }

.logo {
  padding: 6px 41px 6px 42px;
  border-right: 1px solid #f0f0f0; }
  .logo__img {
    width: 111px;
    height: 22px; }

.search {
  margin-left: 20px; }
  .search__submit {
    padding: 0;
    background-color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    vertical-align: middle; }
  .search__icon {
    display: block;
    width: 24px;
    height: 24px;
    background: url(../img/icon-search.svg) center no-repeat;
    background-size: 24px; }
  .search__input {
    padding-left: 10px;
    color: #333;
    font-size: 14px;
    vertical-align: middle;
    border: none;
    outline: none; }
    .search__input::-webkit-input-placeholder {
      color: #999;
      font-size: 14px; }
    .search__input:-ms-input-placeholder {
      color: #999;
      font-size: 14px; }
    .search__input::-ms-input-placeholder {
      color: #999;
      font-size: 14px; }
    .search__input::placeholder {
      color: #999;
      font-size: 14px; }

.account {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 70px; }
  .account-col {
    text-align: right;
    margin-right: 10px; }
  .account__name {
    color: #333;
    font-size: 15px; }
  .account__position {
    color: #999;
    font-size: 14px; }
  .account-image {
    margin-right: 12px;
    width: 38px;
    height: 38px;
    border-radius: 50%; }
  .account__img {
    width: 100%; }
  .account-arrow {
    cursor: pointer; }
  .account__arrow-up {
    display: block;
    width: 18px;
    height: 18px;
    background: url(../img/arrow-up.svg) center no-repeat;
    background-size: 18px;
    -webkit-transform: rotate(0);
            transform: rotate(0); }
    .account__arrow-up.rotate {
      -webkit-transform: rotate(180deg);
              transform: rotate(180deg); }
  .account-menu {
    position: absolute;
    top: 70px;
    right: 0;
    display: none;
    z-index: 9; }
    .account-menu__list {
      margin: 0;
      padding: 20px 33px 18px 26px;
      list-style: none;
      background-color: #fff;
      border: 1px solid #f0f0f0;
      -webkit-box-shadow: 0px 10px 24px 0 rgba(0, 0, 0, 0.06);
              box-shadow: 0px 10px 24px 0 rgba(0, 0, 0, 0.06); }
    .account-menu__item {
      text-align: right; }
      .account-menu__item:not(:last-child) {
        margin-bottom: 8px; }
    .account-menu__link {
      color: #333;
      font-size: 14px; }
      .account-menu__link.red {
        color: #E62128; }

/*Боковая панель */
.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: calc(100vh - 71px);
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  overflow: auto; }

.left-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  min-width: 276px;
  width: 276px;
  max-width: 276px;
  min-height: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  margin-right: 30px;
  padding-top: 30px;
  border-right: 1px solid #f0f0f0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: hover 5s;
  transition: hover 5s; }
  .left-menu .bottom {
    bottom: 0;
    width: 100%; }
  .left-menu.small-menu {
    min-width: auto;
    max-width: none;
    width: auto; }
    .left-menu.small-menu .theme {
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      padding-left: 0; }
    .left-menu.small-menu .menu__link {
      padding: 14px 18px 14px 27px; }
    .left-menu.small-menu .menu__link span, .left-menu.small-menu .theme__name {
      display: none; }
    .left-menu.small-menu .copy {
      width: 0;
      opacity: 0; }
    .left-menu.small-menu .switch-btn {
      margin: 0; }
    .left-menu.small-menu .icon-arrow {
      display: none; }
    .left-menu.small-menu .submenu__list {
      display: none;
      width: 0;
      height: 0;
      opacity: 0; }
    .left-menu.small-menu:hover {
      width: 276px;
      max-width: 276px;
      min-width: 276px; }
      .left-menu.small-menu:hover .switch-btn {
        margin: 0 20px; }
      .left-menu.small-menu:hover .icon-arrow {
        display: block; }
      .left-menu.small-menu:hover .menu__link span, .left-menu.small-menu:hover .theme__name {
        display: block; }
      .left-menu.small-menu:hover .copy {
        opacity: 1;
        width: auto; }
      .left-menu.small-menu:hover .submenu__list {
        display: none;
        width: auto;
        height: auto;
        opacity: 1; }
  .left-menu .theme {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 30px; }
  .left-menu .copy {
    height: 73px;
    padding-top: 20px;
    padding-left: 30px;
    padding-bottom: 20px;
    border-top: 1px solid #f0f0f0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box; }

.menu__list {
  margin: 0;
  padding: 0;
  list-style: none; }
.menu__item {
  position: relative; }
  .menu__item .icon-arrow {
    position: absolute;
    right: 30px;
    display: inline-block;
    width: 18px;
    height: 18px;
    background: url(../img/arrow-up.svg) center no-repeat;
    vertical-align: middle;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
    .menu__item .icon-arrow_reverse {
      -webkit-transform: rotate(180deg) !important;
              transform: rotate(180deg) !important; }
.menu__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 14px 0 14px 27px;
  font-size: 15px;
  color: #333;
  vertical-align: middle; }
  .menu__link.current {
    margin-right: -1px;
    color: #E62128;
    background-color: #FAFAFA;
    border-left: 3px solid #E62128; }
    .menu__link.current .icon {
      margin-left: 0px; }
  .menu__link:hover {
    background-color: #FAFAFA; }
    .menu__link:hover .icon {
      background-color: #FAFAFA; }
  .menu__link .icon {
    position: relative;
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-right: 14px;
    margin-left: 3px;
    background-size: 18px;
    background-color: #fff;
    vertical-align: middle;
    z-index: 9; }

.icon-home {
  background: url(../img/icon-home.svg) center no-repeat; }
.icon-general {
  background: url(../img/icon-general.svg) center no-repeat; }
.icon-sales {
  background: url(../img/icon-sales.svg) center no-repeat; }
.icon-production {
  background: url(../img/icon-production.svg) center no-repeat; }
.icon-guides {
  background: url(../img/icon-guides.svg) center no-repeat; }
.icon-reports {
  background: url(../img/icon-reports.svg) center no-repeat; }
.icon-settings {
  background: url(../img/icon-settings.svg) center no-repeat; }

.icon-red.icon-home {
  background: url(../img/icon-home-red.svg) center no-repeat; }
.icon-red.icon-general {
  background: url(../img/icon-general-red.svg) center no-repeat; }
.icon-red.icon-sales {
  background: url(../img/icon-sales-red.svg) center no-repeat; }
.icon-red.icon-production {
  background: url(../img/icon-production-red.svg) center no-repeat; }
.icon-red.icon-guides {
  background: url(../img/icon-guides-red.svg) center no-repeat; }
.icon-red.icon-reports {
  background: url(../img/icon-reports-red.svg) center no-repeat; }
.icon-red.icon-settings {
  background: url(../img/icon-settings-red.svg) center no-repeat; }

.submenu__list {
  display: none;
  margin: 0;
  padding: 0;
  list-style: none; }
.submenu__link {
  display: block;
  padding-left: 80px;
  padding-top: 12px;
  padding-bottom: 14px;
  color: #333;
  font-size: 15px;
  line-height: 18px; }
  .submenu__link.current {
    margin-right: -1px;
    color: #D65151;
    background-color: #FAFAFA;
    border-left: 3px solid #E62128; }
  .submenu__link:hover {
    background-color: #FAFAFA; }

/*2 Главная */
.content {
  -webkit-box-flex: 3;
      -ms-flex-positive: 3;
          flex-grow: 3;
  width: 100%;
  min-height: 505px;
  padding-right: 30px;
  overflow: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }
  .content__title {
    margin-top: 26px;
    margin-bottom: 0;
    color: #333;
    font-size: 24px;
    font-weight: 700; }
    .content__title:before {
      content: "";
      display: inline-block;
      width: 3px;
      height: 17px;
      margin-right: 11px;
      background-color: #E62128; }
  .content .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .content .announcement {
    width: 100%;
    height: 264px;
    margin-bottom: 30px;
    background-color: #FAFAFA; }
    .content .announcement:not(:last-child) {
      margin-right: 30px; }
    .content .announcement-row {
      margin-top: 24px; }
  .content .big-announcement {
    width: 100%;
    height: 100%;
    background-color: #FAFAFA; }

/*3 Производство */
.production-row {
  margin-top: 29px;
  -webkit-box-pack: start !important;
      -ms-flex-pack: start !important;
          justify-content: flex-start !important; }
  .production-row .btn-white {
    margin-right: 10px; }

.table {
  width: 100%;
  margin-top: 29px;
  border-collapse: collapse; }
  .table-production thead tr th {
    padding: 0 50px 9px 20px;
    color: #333;
    font-size: 14px;
    font-weight: 700;
    text-align: left; }
  .table-production tbody tr:nth-child(odd) {
    background: #fafafa; }
  .table-production tbody tr:nth-child(even) {
    background: #ffffff; }
  .table-production tbody tr td {
    padding: 10px 50px 10px 20px;
    color: #333;
    font-size: 14px;
    border-top: 1px solid #f0f0f0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box; }
    .table-production tbody tr td:first-child {
      width: 135px; }
    .table-production tbody tr td:last-child {
      width: 180px;
      border-bottom: 1px solid #f0f0f0; }
    .table-production tbody tr td:not(:last-child) {
      border-right: 1px solid #f0f0f0; }

/*4 Приходные накладные */
.table-invoice thead tr th {
  padding: 10px; }
.table-invoice tbody tr {
  vertical-align: top; }
  .table-invoice tbody tr td {
    padding: 10px; }
    .table-invoice tbody tr td:nth-child(1) {
      width: 92px; }
    .table-invoice tbody tr td:nth-child(4) {
      width: 170px; }
.table-invoice .red-arrow {
  color: #E62128; }

.invoice__number {
  color: #E62128;
  font-size: 14px;
  line-height: 16px; }
.invoice__date {
  margin-top: 1px;
  color: #999;
  font-size: 12px;
  line-height: 16px; }
.invoice__time {
  color: #999;
  font-size: 12px;
  line-height: 16px; }
.invoice-from {
  color: #333;
  font-size: 14px; }
.invoice-to {
  color: #333;
  font-size: 14px; }
.invoice__status {
  margin-bottom: 14px;
  line-height: 16px; }
.invoice__worker {
  line-height: 16px; }
.invoice__date {
  color: #999;
  font-size: 12px;
  line-height: 16px; }
.invoice__time {
  color: #999;
  font-size: 12px;
  line-height: 16px; }
.invoice__note {
  color: #999;
  font-size: 14px; }

/*5 Заказы */
.table-orders thead tr th {
  padding: 10px; }
.table-orders tbody tr {
  vertical-align: top; }
  .table-orders tbody tr td {
    padding: 10px; }
    .table-orders tbody tr td:nth-child(1) {
      width: 82px; }
    .table-orders tbody tr td:nth-child(3) {
      width: 134px; }
    .table-orders tbody tr td:nth-child(4) {
      width: 178px; }
    .table-orders tbody tr td:nth-child(5) {
      width: 36px; }
    .table-orders tbody tr td:nth-child(6) {
      width: 186px; }
    .table-orders tbody tr td:nth-child(7) {
      width: 127px; }
    .table-orders tbody tr td:nth-child(8) {
      width: 174px; }
    .table-orders tbody tr td .row {
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start; }
.table-orders .btn-square {
  position: relative;
  margin-top: 9px; }
  .table-orders .btn-square .value {
    color: #fff;
    font-size: 12px;
    line-height: 10px;
    text-align: center; }
    .table-orders .btn-square .value-wrap {
      position: absolute;
      top: -5px;
      right: -5px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      width: 16px;
      height: 16px;
      background: #E62128;
      border-radius: 50%; }
.table-orders .square {
  margin-bottom: 1px; }
  .table-orders .square-green {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: #5FB75F;
    border-radius: 3px; }
  .table-orders .square-red {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: #EA3131;
    border-radius: 3px; }
.table-orders .cost {
  line-height: 20px; }
  .table-orders .cost__value {
    line-height: 20px; }
.table-orders .delivery {
  margin-top: 8px;
  line-height: 20px; }
  .table-orders .delivery__value {
    line-height: 20px; }
.table-orders .row .btn-square {
  margin-right: 10px; }

.note__name {
  line-height: 20px; }
.note__speciality {
  margin-top: 4px;
  color: #999;
  font-size: 12px; }
.note__date {
  margin-top: 4px;
  color: #999;
  font-size: 12px; }

.orders__number {
  margin-bottom: 3px;
  color: #E62128;
  line-height: 16px; }
.orders__sale {
  line-height: 16px; }
.orders__name {
  line-height: 20px; }
.orders__phone {
  line-height: 20px; }
.orders__red-phone {
  margin-top: 4px;
  color: #E62128;
  font-size: 12px; }
.orders__status {
  line-height: 20px;
  margin-bottom: 9px; }
.orders__address {
  line-height: 20px; }
.orders__method {
  margin-top: 9px;
  color: #E62128; }
.orders__num {
  color: #2764C6;
  line-height: 20px;
  text-decoration: underline; }
.orders__date {
  margin-top: 4px;
  color: #999;
  font-size: 12px;
  line-height: 16px; }

/*6 номенклатура */
.table-nomenclature thead tr th {
  padding: 10px; }
.table-nomenclature tbody tr {
  vertical-align: top; }
  .table-nomenclature tbody tr td {
    padding: 10px;
    line-height: 20px; }
    .table-nomenclature tbody tr td:nth-child(1) {
      width: 50px; }
    .table-nomenclature tbody tr td:nth-child(2) {
      width: 129px; }
      .table-nomenclature tbody tr td:nth-child(2) .btn-square {
        margin-top: 9px; }
    .table-nomenclature tbody tr td:nth-child(5) {
      width: 194px; }
    .table-nomenclature tbody tr td:nth-child(6) {
      width: 186px; }
    .table-nomenclature tbody tr td:nth-child(7) {
      text-align: center;
      width: 68px; }
    .table-nomenclature tbody tr td:nth-child(8) {
      text-align: center;
      width: 75px; }
    .table-nomenclature tbody tr td:last-child {
      vertical-align: middle;
      width: 56px; }

.nomenclature__id {
  color: #E62128; }
.nomenclature__name-subtitle {
  margin-top: 4px;
  color: #999;
  font-size: 12px;
  line-height: 16px; }
.nomenclature__reserve {
  color: #2764C6;
  text-decoration: underline; }

/*7 записи заказов */
.table-count {
  margin-top: 29px; }
  .table-count tbody tr td {
    padding: 20px 20px 19px 20px; }
    .table-count tbody tr td:nth-child(1) {
      width: 98px;
      text-align: center; }
    .table-count tbody tr td:nth-child(3) {
      width: 94px;
      text-align: center; }
    .table-count tbody tr td:nth-child(4) {
      width: 96px;
      text-align: center; }
    .table-count tbody tr td:nth-child(5) {
      width: 112px;
      text-align: center; }
    .table-count tbody tr td:nth-child(6) {
      width: 116px;
      text-align: center; }

.table-type {
  margin-top: 49px; }
  .table-type thead tr th {
    padding-right: 10px; }
  .table-type tbody tr td {
    padding: 20px 20px 19px 20px; }
    .table-type tbody tr td:nth-child(2) {
      width: 87px;
      text-align: center; }
    .table-type tbody tr td:nth-child(3) {
      width: 139px;
      text-align: center; }

.table-status {
  margin-top: 49px; }
  .table-status thead tr th {
    padding-right: 10px; }
  .table-status tbody tr td {
    padding: 20px 20px 19px 20px; }
    .table-status tbody tr td:nth-child(1) {
      width: 98px;
      text-align: center; }
    .table-status tbody tr td:nth-child(3) {
      width: 87px;
      text-align: center; }
    .table-status tbody tr td:nth-child(4) {
      width: 139px;
      text-align: center; }

.table-article {
  margin-top: 49px; }
  .table-article thead tr th {
    padding-right: 10px; }
    .table-article thead tr th:nth-child(3) {
      text-align: center; }
  .table-article tbody tr:last-child {
    vertical-align: top; }
  .table-article tbody tr td {
    padding: 20px 20px 19px 20px; }
    .table-article tbody tr td:nth-child(1) {
      width: 285px; }
    .table-article tbody tr td:nth-child(3) {
      width: 139px;
      text-align: center; }
    .table-article tbody tr td span {
      display: block;
      line-height: 20px; }

.icon-sale {
  display: inline-block;
  width: 100%;
  height: 100%;
  background: url(../img/icon-sale.svg) center no-repeat;
  background-size: 24px; }

.icon-more {
  display: inline-block;
  width: 100%;
  height: 100%;
  background: url(../img/icon-more.svg) center no-repeat;
  background-size: 18px; }

.icon-copy {
  display: inline-block;
  width: 100%;
  height: 100%;
  background: url(../img/icon-copy.svg) center no-repeat;
  background-size: 24px; }

.icon-add {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-top: 3px;
  margin-right: 7px;
  background: url(../img/icon-add.svg) center no-repeat;
  background-size: 12px; }

.icon-excel {
  display: inline-block;
  width: 100%;
  height: 100%;
  background: url(../img/icon-excel.svg) center no-repeat;
  background-size: 18px; }

.icon-edit {
  display: inline-block;
  width: 100%;
  height: 100%;
  background: url(../img/icon-edit.svg) center no-repeat;
  background-size: 24px; }

.icon-back {
  display: inline-block;
  width: 18px;
  height: 18px;
  margin-top: 3px;
  margin-right: 5px;
  background: url(../img/icon-back.svg) center no-repeat;
  background-size: 18px;
  vertical-align: middle; }

.icon-filter {
  display: block;
  width: 100%;
  height: 100%;
  background: url(../img/icon-filter.svg) center no-repeat;
  background-size: 24px; }

.panel-row {
  min-width: 860px;
  -webkit-box-align: end !important;
      -ms-flex-align: end !important;
          align-items: flex-end !important;
  padding-top: 29px;
  border-bottom: 1px solid #F0F0F0; }
  .panel-row .left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding-bottom: 11px; }
    .panel-row .left .btn-white {
      height: 36px;
      vertical-align: middle;
      margin-right: 10px; }
  .panel-row .right {
    position: relative;
    bottom: -1px;
    padding-bottom: 18px; }
    .panel-row .right .section {
      margin-left: 40px;
      color: #333;
      font-size: 14px;
      line-height: 18px; }
      .panel-row .right .section.current {
        padding-bottom: 18px;
        color: #E62128;
        border-bottom: 1px solid #E62128; }
      .panel-row .right .section:hover {
        color: #E62128; }
    .panel-row .right .city {
      margin-left: 27px;
      color: #333;
      font-size: 14px;
      line-height: 18px; }
      .panel-row .right .city.current {
        padding-bottom: 18px;
        color: #E62128;
        border-bottom: 1px solid #E62128; }
      .panel-row .right .city:hover {
        color: #E62128; }

.error-message {
  display: none; }
.error .error-message {
  position: absolute;
  top: 30px;
  right: 5px;
  display: block;
  color: #E62128;
  font-size: 10px; }
.error .form__input {
  border: 1px solid #E62128 !important; }
  .error .form__input::-webkit-input-placeholder {
    color: #E62128 !important; }
  .error .form__input:-ms-input-placeholder {
    color: #E62128 !important; }
  .error .form__input::-ms-input-placeholder {
    color: #E62128 !important; }
  .error .form__input::placeholder {
    color: #E62128 !important; }
.error p {
  color: #E62128 !important; }

.btn {
  outline: none;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.red-btn {
  min-width: 170px;
  height: 48px;
  color: #ffffff;
  font-size: 14px;
  background-color: #E62128; }
  .red-btn:hover {
    -webkit-box-shadow: 0px 8px 24px rgba(188, 28, 26, 0.52);
            box-shadow: 0px 8px 24px rgba(188, 28, 26, 0.52); }

.btn-white {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 36px;
  padding: 8px 10px 11px;
  color: #333;
  font-size: 14px;
  background: -webkit-gradient(linear, left bottom, left top, from(#e5e5e5), to(#ffffff));
  background: linear-gradient(0deg, #e5e5e5, #ffffff);
  border: 1px solid #D7DCDE;
  border-radius: 4px; }
  .btn-white:hover {
    background: -webkit-gradient(linear, left bottom, left top, from(#ffffff), to(#e5e5e5));
    background: linear-gradient(0deg, #ffffff, #e5e5e5); }
  .btn-white:active {
    background: #e5e5e5; }

.btn-red {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 36px;
  padding: 8px 10px 11px;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  background: -webkit-gradient(linear, left bottom, left top, from(#E62128), to(#FF363D));
  background: linear-gradient(0deg, #E62128, #FF363D);
  border: 1px solid #E62128;
  border-radius: 4px; }
  .btn-red:hover {
    background: -webkit-gradient(linear, left bottom, left top, from(#FF363D), to(#E62128));
    background: linear-gradient(0deg, #FF363D, #E62128); }
  .btn-red:active {
    background: #E62128; }

.btn-square {
  display: inline-block;
  width: 36px;
  height: 36px;
  background: -webkit-gradient(linear, left bottom, left top, from(#e5e5e5), to(#ffffff));
  background: linear-gradient(0deg, #e5e5e5, #ffffff);
  border: 1px solid #D7DCDE;
  border-radius: 4px;
  vertical-align: middle; }
  .btn-square:hover {
    background: -webkit-gradient(linear, left bottom, left top, from(#ffffff), to(#e5e5e5));
    background: linear-gradient(0deg, #ffffff, #e5e5e5); }
  .btn-square:active {
    background: #e5e5e5; }

.theme {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .theme__hidden-checkbox {
    display: none; }
    .theme__hidden-checkbox:checked + .switch-btn .circle {
      left: 0 !important; }
  .theme__name {
    margin: 0;
    padding: 0;
    color: #333;
    font-size: 15px; }

.switch-btn {
  margin: 0 20px;
  position: relative;
  cursor: pointer;
  width: 40px;
  height: 20px;
  background-color: #D7DCDE;
  border-radius: 100px; }
  .switch-btn .circle {
    position: absolute;
    right: 0;
    display: block;
    width: 20px;
    height: 20px;
    background-color: #E62128;
    border-radius: 50%; }

.copy {
  color: #999999;
  font-size: 14px;
  font-family: "Exo 2", sans-serif; }

table {
  width: 100%;
  min-width: 1110px;
  border-collapse: collapse; }
  table thead tr th {
    padding: 0 20px 9px 20px;
    color: #333;
    font-size: 14px;
    font-weight: 700;
    text-align: left; }
  table tbody tr:nth-child(odd) {
    background: #fafafa; }
  table tbody tr:nth-child(even) {
    background: #ffffff; }
  table tbody tr td {
    padding: 10px 20px 10px 20px;
    color: #333;
    font-size: 14px;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box; }
    table tbody tr td:not(:last-child) {
      border-right: 1px solid #f0f0f0; }
    table tbody tr td a {
      cursor: pointer; }

@media (max-height: 900px) {
  .sign-in .copy {
    margin-bottom: 30px; } }
/*стр вход правки по отступам */
/*добавил  div.wrap */
.sign-in {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  padding: 0; }
  .sign-in .form {
    margin-top: 30px; }
  .sign-in .wrap {
    margin-top: 30px; }
  .sign-in .reg {
    margin-top: 0; }
  .sign-in .recover-pass {
    margin-bottom: 0; }
  .sign-in .theme {
    margin-top: 30px; }
  .sign-in .copy {
    margin-top: 30px; }

.header .left {
  width: 60%; }
.header .search {
  width: 100%;
  white-space: nowrap; }
  .header .search__input {
    width: 90%; }

.left-menu.small-menu {
  min-width: 81px;
  max-width: 81px;
  width: 81px;
  -webkit-transition: max-width 0.1s linear, min-width 0.1s linear, width 0.1s linear;
  transition: max-width 0.1s linear, min-width 0.1s linear, width 0.1s linear; }
  .left-menu.small-menu:hover {
    min-width: 276px;
    max-width: 276px;
    width: 276px; }
    .left-menu.small-menu:hover .menu__link {
      width: 276px; }
      .left-menu.small-menu:hover .menu__link .icon-arrow {
        -webkit-transition: 0.25s ease;
        transition: 0.25s ease;
        opacity: 1; }
  .left-menu.small-menu .menu__link {
    width: 80px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box; }
    .left-menu.small-menu .menu__link .icon-arrow {
      opacity: 0;
      -webkit-transition: 0.25s ease;
      transition: 0.25s ease; }

/*# sourceMappingURL=style.css.map */