.icon
  display: inline-block
  &-ru
    width: 23px
    height: 13px
    background: url('../image/icon-ru.svg') center no-repeat
    background-size: 23px 13px
  &-en
    width: 23px
    height: 13px
    background: url('../image/icon-en.svg') center no-repeat
    background-size: 23px 13px
  &-arrow-down
    width: 11px
    height: 8px
    background: url('../image/icon-arrow-down.png') center no-repeat
    background-size: 11px 8px
  &-search
    width: 20px
    height: 19px
    background: url('../image/icon-search.png') center no-repeat
    background-size: 20px 19px
  &-address
    width: 16px
    height: 20px
    background: url(../image/icon-address.png) center no-repeat
    background-size: 16px auto
  &-phone
    width: 16px
    height: 16px
    background: url(../image/icon-phone.png) center no-repeat
    background-size: 16px 16px
  &-email
    width: 18px
    height: 14px
    background: url(../image/icon-mail.png) center no-repeat
    background-size: 16px auto
  &-arrow-menu
    width: 12px
    height: 7px
    background: url(../image/icon-arrow-menu.png) center no-repeat
    background-size: 12px 7px
    &_reverse
      transform: rotate(180deg) translateY(50%) !important
  &-docs
    width: 38px
    height: 50px
    background: url(../image/icon-docs.png) center no-repeat
    background-size: 38px 50px
  &-cert
    width: 38px
    height: 50px
    background: url(../image/icon-cert.png) center no-repeat
    background-size: 38px 50px
  &-pdf
    width: 13px
    height: 16px
    margin-bottom: -2px
    margin-right: 12px
    background: url(../image/icon-pdf.png) center no-repeat
    background-size: 13px 16px
