@media (max-width: 1200px)
  .container
    max-width: 960px
    width: 100%
    margin-right: auto
    margin-left: auto
  .header
    .row:nth-child(2)
      margin-bottom: 20px
  .logo__img
    width: 290px
    height: auto
  .tel__link
    font-size: 30px
  .menu
    &__link
      font-size: 16px
      padding: 0 12px 8px
      &:after
        top: 3px
        transform: none
  .search__input
    width: 273px
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
@media (max-width: 992px)
  .container 
    max-width: 720px
  .header
    padding-top: 10px
  .logo__img
    width: 250px
  .tel__link
    font-size: 26px
  .menu
    &__link
      padding: 0 10px 8px
      font-size: 12px
      &:after
        top: 1px
  .search__input
    width: 238px
    height: 34px
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

@media (max-width: 768px)
  .container
    max-width: 540px

@media (max-width: 576px)
  .container
    padding-right: 15px
    padding-left: 15px

