$black: #333333
$font-family: "Proxima Nova", sans-serif

/* settings */
body
  color: $black
  font-size: 16px
  font-family: $font-family
.container
  max-width: 1140px
  width: 100%
  margin: 0 auto
a
  font-family: $font-family
h1
//  font-size: 
//  font-weight:
//  line-height:
h2
//  font-size: 
//  font-weight:
//  line-height: 
h3
//  font-size: 
//  font-weight: 
//  line-height: 
h4
//  font-size: 
//  font-weight: 
//  line-height: 

.visible-mobile
  display: none
.hidden-mobile
.opacity-zero
  opacity: 0
.popup
  display: none