@import 'reset'
@import 'settings'
@import 'icon'


/*1. Главная*/
/*header*/
.header
  padding-top: 23px
  padding-bottom: 14px
  .container
  .row
    display: flex
    justify-content: space-between
    align-items: center
    &:nth-child(2)
      margin-bottom: 35px
    &.row_left
      justify-content: flex-end
      margin-bottom: 18px
.dropdown-lang
  position: relative
  .icon
    margin-right: 6px
  &__btn
    color: #404041
    font-size: 18px
    font-weight: bold
    cursor: pointer
  &-select
    display: none
    position: absolute
    background: #fff
  &__option
    display: block
    padding-top: 5px
    color: #404041
    font-size: 18px
    font-weight: bold
    &:hover
      text-decoration: underline
.logo
  &__link
  &__img
    width: 376px
    height: 81px
.tel
  &__link
    color: #187f46
    font-size: 36px
    font-weight: 800
    letter-spacing: 0.5px
    text-transform: uppercase
.menu
  &__list
    display: flex
    align-items: center
  &__item
    position: relative
    transition: all .3s
    &:hover
      .menu__link
        color: #157a42
      .submenu__list
        display: block
    &:last-child
      .menu__link
        padding-right: 0
        &:after
          display: none
    &:first-child
      .menu__link
        padding-left: 0
  &__link
    position: relative
    padding: 0px 20px 6px
    color: #404041
    font-size: 18px
    font-weight: 800
    text-transform: uppercase
    white-space: nowrap
    &:hover
      color: #157a42
    &:after
      content: ''
      position: absolute
      top: 50%
      right: -1px
      transform: translateY(-50%)
      display: block
      height: 12px
      width: 2px
      background: #333
  .submenu
    &__list
      display: none
      position: absolute
      top: 26px
      //box-shadow: 0 4px 8px 1px rgba(0, 0, 0, 0.23)
      box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.23)
      background-color: #ffffff
      z-index: 9
      &:before
        content: ''
        position: absolute
        top: -14px
        left: 21px
        display: block
        border: 6px solid transparent
        border-bottom: 8px solid #ffffff
    &__item
      position: relative
      &:hover
        ul
          display: block
      ul
        display: none
        position: absolute
        top: 0
        left: 100%
        padding: 6px 16px
        background: #fff
        box-shadow: none
        &:before
          display: none
        li
          a
            color: #333333
            font-size: 14px
            font-weight: bold
            line-height: 30px
            letter-spacing: 0.42px
            white-space: nowrap
            &:hover
              color: #136734
              background: #fff
              text-decoration: underline
    &__link
      display: block
      padding: 0px 24px
      color: $black
      font-size: 16px
      font-weight: bold
      line-height: 30px
      letter-spacing: 0.48px
      white-space: nowrap
      &:hover
        color: #fff
        background-color: #136734
.search
  position: relative
  &__input
    width: 329px
    height: 38px
    padding: 0 20px
    color: $black
    font-size: 18px
    border-radius: 19px
    border: 1px solid #cecece
    background-color: #ffffff
    box-sizing: border-box
  &__submit
    position: absolute
    top: 50%
    right: 20px
    transform: translateY(-50%)
    width: 20px
    height: 19px
    padding: 0
    background-color: #ffffff
    border: none
    outline: none
/*Слайдер*/
.main-slider
  margin-top: 16px
  .container
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
.main-slide
  position: relative
  display: flex
  align-items: center
  width: 100%
  height: 450px
  overflow: hidden
  &__img
    width: 100%
    filter: brightness(0.45)
  .container
    position: absolute
    top: 0
    right: 0
    left: 0
    padding: 0 130px
    text-align: right
    box-sizing: border-box
  &__title
    margin-top: 96px
    color: #ffffff
    font-size: 48px
    font-weight: bold
    text-transform: uppercase
  &__subtitle
    margin-top: 35px
    color: #ffffff
    font-size: 24px
    font-weight: bold
    letter-spacing: 0.72px
  &__btn
    display: inline-block
    width: 232px
    height: 66px
    padding: 22px 0
    margin-top: 35px
    color: #fff
    font-size: 24px
    text-align: center
    text-transform: uppercase
    background-color: #e34928
    border-radius: 15px
    box-sizing: border-box
    &:hover
      background-color: darken(#e34928, 5%)
.swiper-button
  &-next
    top: 50%
    right: 0
    width: 58px
    height: 58px
    margin-top: 0
    background: url(../image/slide-arrow.png) center no-repeat
    background-size: 58px 58px
    transform: rotate(180deg) translateY(50%)
    &:after
      display: none
  &-prev
    top: 50%
    left: 0
    width: 58px
    height: 58px
    margin-top: 0
    background: url(../image/slide-arrow.png) center no-repeat
    background-size: 58px 58px
    transform: translateY(-50%)
    &:after
      display: none
/*Продукция*/
.products
  .container
  &__title
    margin-top: 50px
    margin-bottom: 70px
    color: #157e45
    font-size: 30px
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 0.65px
  &-list
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 5px
  &-item
    width: 200px
    margin-bottom: 60px
    &__title
      margin-bottom: 30px
      color: #157e45
      font-size: 18px
      font-weight: bold
      letter-spacing: 0.54px
      text-align: center
      text-transform: uppercase
    &__img
      display: block
      width: 143px  
      height: 214px
      margin: 0 auto 30px
    &__descr
      color: #333333
      font-size: 14px
      font-weight: bold
      letter-spacing: 0.42px
/*О компании*/
.about-company
  padding: 60px 0 60px
  background-color: #e4e9ec
  .container
    display: flex
    align-items: flex-start
    justify-content: space-between
  &-text
    margin-right: 58px
  &__title
    margin-bottom: 44px
    color: #157e45
    font-size: 30px
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 0.65px
  &__text
    margin-bottom: 25px
    color: #333333
    font-size: 18px
    font-weight: 600
    letter-spacing: 0.54px
  &-form
    padding: 37px 37px 37px
    background-color: #157e45
    &__title
      margin-bottom: 30px
      color: #ffffff
      font-size: 30px
      font-weight: bold
      letter-spacing: 0.65px
      text-align: center
      text-transform: uppercase
    &__input
      display: block
      width: 368px
      height: 58px
      padding: 0 24px
      margin: 0 auto 21px
      color: #333
      font-size: 18px
      font-weight: 500
      letter-spacing: 0.54px
      background-color: #ffffff
      border: none
      box-sizing: border-box
      outline: none
      &::placeholder
        color: #666
        font-weight: 500
      &:focus
        outline: none
    &-check
      display: flex
      align-items: flex-start
      width: 368px
      margin: 29px auto 0
      &__hidden
        display: none
        &:checked + .about-company-form-check__btn:after
          content: "\2713"
          display: block
          width: 18px
          height: 18px
      &__btn
        display: inline-block
        width: 18px
        height: 18px
        margin-right: 17px
        padding: 1px 3px
        font-size: 20px
        font-weight: 900
        background-color: #ffffff
        box-sizing: border-box
        cursor: pointer
      &__text
        display: inline-block
        color: #ffffff
        font-size: 14px
        font-weight: 400
        letter-spacing: 0.42px
        text-decoration: underline
    &__submit
      display: block
      width: 233px
      height: 67px
      margin: 28px auto 0
      color: #ffffff
      font-size: 24px
      font-weight: bold
      text-transform: uppercase
      letter-spacing: 0.72px
      background-color: #e34928
      border: none
      border-radius: 15px
      outline: none
      cursor: pointer
      &:hover
        background-color: darken(#e34928, 5%)
/*Торговые марки*/
.trademark
  padding-top: 60px
  padding-bottom: 40px 
  .container
  &__title
    margin-bottom: 30px
    color: #157e45
    font-size: 30px
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 0.65px
  &-list
    display: flex
    align-items: center
    justify-content: space-between
  &-item
  &__img
    width: 100%
/*Видео*/
.video
  padding-top: 40px
  padding-bottom: 40px
  .container
  &__title
    margin-bottom: 18px
    color: #333333
    font-size: 30px
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 0.65px
    &_green
      color: #157e45
      font-weight: 700
      letter-spacing: 0.65px
  &-block
    width: 1007px
    height: 511px
  &__img
    width: 100%
/*карта*/
.main-map
  width: 100%
  height: 464px
  margin-bottom: -60px
  background: #d0e8b7 
/*footer*/
.footer
  margin-top: 60px
  padding-top: 66px
  padding-bottom: 60px
  border-top: 5px solid #ecf0f2
  .container
    display: flex
    align-items: flex-start
    justify-content: space-between
  &-logo
    width: 25%
    padding-right: 15px
    box-sizing: border-box
    &__link
    &__img
      width: 233px
  &-info
    width: 25%
    padding-right: 15px
    box-sizing: border-box
    &__title
      padding-bottom: 8px
      color: #167e45
      font-size: 16px
      font-weight: 700
      letter-spacing: 0.48px
      text-transform: uppercase
    &__list
    &__item
    &__link
      color: #333333
      font-size: 16px
      font-weight: 600
      letter-spacing: 0.48px
      line-height: 30px
      &:hover
        color: #167e45
  &-product
    width: 25%
    padding-right: 15px
    box-sizing: border-box
    &__title
      padding-bottom: 8px
      color: #167e45
      font-size: 16px
      font-weight: 700
      letter-spacing: 0.48px
      text-transform: uppercase
    &__list
    &__item
    &__link
      color: #333333
      font-size: 16px
      font-weight: 600
      letter-spacing: 0.48px
      line-height: 30px
      &:hover
        color: #167e45
  &-contacts
    width: 25%
    padding-right: 15px
    box-sizing: border-box
    a
      display: inline-block
    &__title
      padding-bottom: 8px
      color: #167e45
      font-size: 16px
      font-weight: 700
      letter-spacing: 0.48px
      text-transform: uppercase
    &__company
      padding-bottom: 20px
      color: #333333
      font-size: 16px
      font-weight: 600
      letter-spacing: 0.48px
      line-height: 20px
    &__address
      padding-bottom: 20px
      color: #333333
      font-size: 16px
      font-weight: 600
      letter-spacing: 0.48px
      line-height: 20px
      .icon-address
        margin-right: 5px
        vertical-align: middle
    &__phone
      padding-bottom: 20px
      color: #136734
      font-size: 18px
      font-weight: 700
      letter-spacing: 0.54px
      line-height: 24px
      &:hover
        text-decoration: underline
    &__email
      padding-bottom: 20px
      color: #333
      font-size: 16px
      font-weight: 600
      letter-spacing: 0.42px
      line-height: 20px
      &:hover
        text-decoration: underline
      .icon-email
        margin-right: 5px
        vertical-align: middle
    &__feedback
      padding-bottom: 20px
      color: #e34928
      font-size: 16px
      font-weight: bold
      text-decoration: underline
      letter-spacing: 0.48px
      line-height: 20px
      &:hover
        color: darken(#e34928, 10%)

/*2.Docs*/
.breadcrumbs
  &__list
    display: flex
    align-items: center
    justify-content: flex-start
    flex-wrap: wrap
  &__item
    line-height: 22px
  &__link
    padding-right: 10px
    color: #333
    font-size: 14px
    font-weight: 700
    letter-spacing: 0.42px
    &:after
      content: ''
      width: 1px
      height: 10px
      bg
    &:hover
      color: #1b864b
    &.active
      color: #1b864b
    span
      padding-right: 10px
      font-weight: 900
.wrapper
  display: flex
  align-items: flex-start
  justify-content: space-between
  margin-top: 30px
.aside
  margin-right: 27px
  width: 300px
  min-width: 300px
  &__title
    padding: 12px 22px
    color: #ffffff
    font-size: 18px
    font-weight: bold
    text-transform: uppercase
    background-color: #137942
    box-sizing: border-box
  &-menu
    &__list
      padding: 18px 0 36px
      background-color: #ecf0f2
    &__item
    &__link
      position: relative
      display: block
      padding: 0 17px
      color: #333333
      font-size: 16px
      font-weight: bold
      letter-spacing: 0.48px
      line-height: 30px
      &:hover
        color: #137942
      .icon
        position: absolute
        right: 18px
        top: 50%
        transform: translateY(-50%)
  &-submenu
    &__list
      display: none
      padding-top: 8px
    &__item
    &__link
      display: block
      padding-top: 8px
      padding-bottom: 6px
      padding-left: 30px
      padding-right: 18px
      color: #333333
      font-size: 14px
      font-weight: bold
      letter-spacing: 0.42px
      line-height: 18px
      &:hover
        color: #137942
        text-decoration: underline
.content
  width: 100%
  &__title
    margin-bottom: 30px
    color: #157e45
    font-size: 30px
    font-weight: 800
    text-transform: uppercase
    letter-spacing: 0.65px
.docs
  display: flex
  align-items: flex-start
  margin-bottom: 25px
  &-icon
    width: 38px
    height: 50px
    margin-right: 20px
  &-text
    margin-top: 10px
  &__descr
    margin-bottom: 19px
    color: #333333
    font-size: 16px
    font-weight: bold
    line-height: 18px
    letter-spacing: 0.48px
  &__link
    color: #e34928
    font-size: 18px
    font-weight: bold
    text-decoration: underline
    letter-spacing: 0.49px
//показать еще
.show-more__btn
  display: block
  width: 259px
  height: 67px
  margin: 60px auto 0
  padding: 22px 0
  color: #ffffff
  font-size: 24px
  font-weight: bold
  text-align: center
  text-transform: uppercase
  letter-spacing: 0.72px
  background-color: #147a42
  border-radius: 15px
  box-sizing: border-box
  cursor: pointer
  &:hover
    background-color: darken(#147a42, 5%)
/*3.Сертификаты*/
.cert
  display: flex
  align-items: flex-start
  margin-bottom: 25px
  &-icon
    width: 38px
    height: 50px
    margin-right: 20px
  &-text
    margin-top: 10px
  &__descr
    margin-bottom: 19px
    color: #333333
    font-size: 16px
    font-weight: bold
    line-height: 18px
    letter-spacing: 0.48px
  &__link
    color: #e34928
    font-size: 18px
    font-weight: bold
    text-decoration: underline
    letter-spacing: 0.49px
/*4.О компании*/
.company
  &__text
    margin-bottom: 20px
    color: #333333
    font-size: 16px
    font-weight: 600
    letter-spacing: 0.48px
    line-height: 24px
/*5.Контакты*/
.contact
  &-map
    height: 295px
  &-list
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-top: 45px
    margin-bottom: 30px
  &-item
    max-width: 230px
    color: #333333
    font-size: 16px
    font-weight: 600
    letter-spacing: 0.48px
    line-height: 24px
    .icon
      margin-right: 8px
      vertical-align: middle
  &__link
    color: #333333
    font-size: 16px
    font-weight: 600
    letter-spacing: 0.48px
    line-height: 24px
    &:hover
      color: #137942
      text-decoration: underline
  &-warehouse__link
    color: #137942
    font-size: 16px
    font-weight: 600
    letter-spacing: 0.48px
    text-decoration: underline
    &:hover
      text-decoration: none
/*6. Продукция*/
.category
  &__name
    margin-bottom: 20px
    color: #157e45
    font-size: 24px
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 0.52px
  &-list
    display: flex
    align-items: flex-start
    justify-content: flex-start
    flex-wrap: wrap
  &-item
    width: 309px
    margin-right: 30px
    &__link
    &-image
      width: 309px
      height: 243px
      object-fit: cover
    &__img
    &__product
      display: inline-block
      margin-top: 18px
      color: #157e45
      font-size: 18px
      font-weight: bold
      line-height: 20px
      letter-spacing: 0.54px
      text-transform: uppercase
      &:hover
        color: darken(#157e45, 10%)
/*7.Продукт*/
.product
  &-row
    display: flex
    align-items: flex-start
    justify-content: space-between
  &-left
    .swiper-button
      &-next,
      &-prev
        width: calc(var(--swiper-navigation-size)/ 44 * 27)
        height: var(--swiper-navigation-size)
        margin-top: calc(-1 * var(--swiper-navigation-size)/ 2)
        color: #137942
        transform: none
        background: none
        &:after
          display: block
    .gallery-top
      width: 295px
      height: 339px
      margin-bottom: 16px
      border: 2px solid #ecf0f2
      box-sizing: border-box
      .product
        &-slide
          display: flex
          align-items: center
          justify-content: center
          width: 295px
          height: 339px
          box-sizing: border-box
          overflow: hidden
          &__img
            height: 100%
            object-fit: cover
    .gallery-thumbs
      width: 295px
      .swiper-wrapper
        display: flex
        align-items: center
        justify-content: space-between
      .product
        &-slide
          display: flex
          align-items: center
          justify-content: center
          width: 88px !important
          height: 88px !important
          //margin: 0 5px !important
          border: 2px solid #ecf0f2
          box-sizing: border-box
          overflow: hidden
          cursor: pointer
          &.swiper-slide-thumb-active
            border: 2px solid #137942
          &:first-child
            //margin-left: 0 !important
          &:last-child
            //margin-right: 0 !important
          &__img
            height: 100%
            object-fit: cover
  &-right
    min-width: 500px
    width: 500px
  &__name
    min-height: 57px
    color: #157e45
    font-size: 24px
    font-weight: 800
    letter-spacing: 0.52px
  &__table
    margin-top: 16px
    tr
      &:nth-child(odd)
        td
          background-color: #ecf0f2
      &:nth-child(even)
    td
      width: 250px
      padding: 10px 11px
      font-size: 14px
      font-weight: bold
      letter-spacing: 0.42px
      box-sizing: border-box
      &:first-child
        color: #137942
      &:last-child
        color: #333
.tabs
  margin-top: 30px
  &__list
    display: flex
    align-items: center
    justify-content: flex-start
    li
      display: flex
      align-items: center
      justify-content: center
      width: 203px
      height: 53px
      padding: 21px 0
      background-color: #ecf0f2
      color: #333333
      font-size: 14px
      font-weight: bold
      text-align: center
      text-transform: uppercase
      letter-spacing: 0.3px
      border-right: 1px solid #fff
      box-sizing: border-box
      cursor: pointer
      &.active
        color: #ffffff
        background-color: #137942
        border-right: 1px solid #137942
        &:hover
          background-color: #137942
          cursor: default
      &:hover
        background-color: darken(#ecf0f2, 10%)
      &:last-child
        border-right: none
  &-content
    display: none
    width: 812px
    padding: 41px 135px 41px 26px
    border-left: 2px solid #ecf0f2
    border-right: 2px solid #ecf0f2
    border-bottom: 2px solid #ecf0f2
    box-sizing: border-box
    p
      margin-bottom: 20px
      color: #333333
      font-size: 16px
      font-weight: 600
      letter-spacing: 0.48px
      line-height: 19px
      &:last-child
        margin-bottom: 0
    &.active
      display: block
.previous
  &__title
    margin-top: 30px
    color: #157e45
    font-size: 24px
    font-weight: bold
    text-transform: uppercase
    //letter-spacing: 0.52px
  &-list
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-top: 30px
  &-item
    width: 263px
    &-image
      width: 263px
      height: 207px
    &__img
      width: 100%
      object-fit: cover
    &__title
      margin-top: 20px
      color: #157e45
      font-size: 16px
      font-weight: 600
      letter-spacing: 0.34px
      &:hover
        text-decoration: underline
@import 'media'