<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Cargasm</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="header">
    <div class="left">
      <div class="nav__btn">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="logo">
        <a href="#" class="logo__link">
          <img src="img/logo-header.svg" alt="Логотип CARGASM" class="logo__img">
        </a>
      </div>
      <div class="search">
        <button type="submit" class="search__submit"><i class="search__icon"></i></button>
        <input type="text" class="search__input" placeholder="Поиск...">
      </div>
    </div>
    <div class="right">
      <div class="account">
        <div class="account-col">
          <div class="account__name">Андрей Безруков</div>
          <div class="account__position">Менеджер</div>
        </div>
        <div class="account-image">
          <img src="img/avatar.jpg" alt="Фото Андрея Безрукова" class="account__img">
        </div>
        <div class="account-arrow">
          <i class="account__arrow-up"></i>
        </div>
      </div>
      <div class="account-menu">
        <ul class="account-menu__list">
          <li class="account-menu__item">
            <a href="#" class="account-menu__link">Настройка профиля</a>
          </li>
          <li class="account-menu__item">
            <a href="#" class="account-menu__link red">Выход</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
  <main class="main">
    
    <aside class="left-menu">
      <!--к активному пункту меню добавляется класс current к тэгу <a>-->
      <div class="menu">
        <ul class="menu__list">
          <li class="menu__item"><a href="#" class="menu__link current"><i class="icon icon-home"></i><span>Главная</span></a></li>
          <li class="menu__item"><a href="#" class="menu__link"><i class="icon icon-general"></i><span>Общее</span><i class="icon-arrow"></i></a></li>
          <li class="menu__item"><a href="#" class="menu__link"><i class="icon icon-sales"></i><span>Продажи</span><i class="icon-arrow"></i></a></li>
          <li class="menu__item">
            <a href="#" class="menu__link">
              <i class="icon icon-production"></i>
              <span>Производство</span>
              <i class="icon-arrow"></i>
            </a>
            <ul class="submenu__list">
              <li class="submenu__item">
                <a href="#" class="submenu__link">Производство</a>
              </li>
              <li class="submenu__item">
                <a href="#" class="submenu__link">Склад</a>
              </li>
            </ul>
          </li>
          <li class="menu__item"><a href="#" class="menu__link"><i class="icon icon-guides"></i><span>Справочники</span><i class="icon-arrow"></i></a></li>
          <li class="menu__item"><a href="#" class="menu__link"><i class="icon icon-reports"></i><span>Отчеты</span><i class="icon-arrow"></i></a></li>
          <li class="menu__item"><a href="#" class="menu__link"><i class="icon icon-settings"></i><span>Настройки</span><i class="icon-arrow"></i></a></li>
        </ul>
      </div>

      <div class="bottom">
        <div class="theme">
          <p class="theme__name">Светлая</p>
          <label>
            <input type="checkbox" name="white-theme" checked class="theme__hidden-checkbox">
            <div class="switch-btn switch-btn__white"><span class="circle"></span></div>
          </label>
          <p class="theme__name">Темная</p>
        </div>
        <div class="copy">&copy; 2019. All right reserved. <br>ООО &laquo;Бизнес-Инновации&raquo;</div>
      </div>
      
    </aside>
    <div class="content">
      <h2 class="content__title">Номенклатура</h2>
      <div class="row panel-row">
        <div class="left">
          <a href="#" class="btn btn-white"><i class="icon-add"></i> Добавить модель</a>
          <a href="#" class="btn btn-white"><i class="icon-add"></i> Добавить года</a>
          <a href="#" class="btn btn-white">Добавить номенклатуру</a>
          <a href="#" class="btn btn-square"><i class="icon-excel"></i></a>
        </div>
        <div class="right">
          <a href="#" class="city">Все</a>
          <a href="#" class="city current">Беларусь</a>
          <a href="#" class="city">Россия</a>
          <a href="#" class="city">Украина</a>
        </div>
      </div>
      
      <div class="overflow">
      
        <table class="table table-nomenclature">
          <thead>
            <tr>
              <th>ID</th>
              <th>Штрих-код</th>
              <th>Название</th>
              <th>Авто</th>
              <th>Артикул</th>
              <th>Информация</th>
              <th>Резерв</th>
              <th>Остатки</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="nomenclature__id">1969</div>
              </td>
              <td>
                <div class="nomenclature__sale">0100157ALL0000</div>
                <a class="btn-square"><i class="icon-excel"></i></a>
              </td>
              <td>
                <div class="nomenclature__name">Порог</div>
                <div class="nomenclature__name-subtitle">Не используется</div>
              </td>
              <td>
                <div class="nomenclature__auto">Audi:4000:1980-1987</div>
                <div class="nomenclature__auto">Audi:80 B2:1978-1986</div>
                <div class="nomenclature__auto">Audi:90 B2:1984-1997</div>
                <div class="nomenclature__auto">Audi:Coupe 81/85:1980-1988</div>
                <div class="nomenclature__auto">Audi:Quattro:1980-1991</div>
                <div class="nomenclature__auto">Audi:Sport Quattro:1984-1986</div>
              </td>
              <td>
                <div class="nomenclature__article">01.AD0080XXB2.ALL.0.00 (внешн: 00157)</div>
              </td>
              <td>
                <div class="nomenclature__info">Тип кузова :ALL</div>
                <div class="nomenclature__info">Положение: Не используется</div>
                <div class="nomenclature__info">Сторона: Не имеет значения</div>
                <div class="nomenclature__info">Вес: 0.0</div>
              </td>
              <td>
                <a class="nomenclature__reserve">0</a>
              </td>
              <td>
                <div class="nomenclature__scrap">2</div>
              </td>
              <td>
                  <a class="btn-square"><i class="icon-edit"></i></a>
              </td>
            </tr>
            <!---->
            <tr>
              <td>
                <div class="nomenclature__id">1969</div>
              </td>
              <td>
                <div class="nomenclature__sale">0100157ALL0000</div>
                <a class="btn-square"><i class="icon-excel"></i></a>
              </td>
              <td>
                <div class="nomenclature__name">Порог</div>
                <div class="nomenclature__name-subtitle">Не используется</div>
              </td>
              <td>
                <div class="nomenclature__auto">Audi:4000:1980-1987</div>
                <div class="nomenclature__auto">Audi:80 B2:1978-1986</div>
                <div class="nomenclature__auto">Audi:90 B2:1984-1997</div>
                <div class="nomenclature__auto">Audi:Coupe 81/85:1980-1988</div>
                <div class="nomenclature__auto">Audi:Quattro:1980-1991</div>
                <div class="nomenclature__auto">Audi:Sport Quattro:1984-1986</div>
              </td>
              <td>
                <div class="nomenclature__article">01.AD0080XXB2.ALL.0.00 (внешн: 00157)</div>
              </td>
              <td>
                <div class="nomenclature__info">Тип кузова :ALL</div>
                <div class="nomenclature__info">Положение: Не используется</div>
                <div class="nomenclature__info">Сторона: Не имеет значения</div>
                <div class="nomenclature__info">Вес: 0.0</div>
              </td>
              <td>
                <a class="nomenclature__reserve">0</a>
              </td>
              <td>
                <div class="nomenclature__scrap">2</div>
              </td>
              <td>
                  <a class="btn-square"><i class="icon-edit"></i></a>
              </td>
            </tr>
            <!---->
            <tr>
              <td>
                <div class="nomenclature__id">1969</div>
              </td>
              <td>
                <div class="nomenclature__sale">0100157ALL0000</div>
                <a class="btn-square"><i class="icon-excel"></i></a>
              </td>
              <td>
                <div class="nomenclature__name">Порог</div>
                <div class="nomenclature__name-subtitle">Не используется</div>
              </td>
              <td>
                <div class="nomenclature__auto">Audi:4000:1980-1987</div>
                <div class="nomenclature__auto">Audi:80 B2:1978-1986</div>
                <div class="nomenclature__auto">Audi:90 B2:1984-1997</div>
                <div class="nomenclature__auto">Audi:Coupe 81/85:1980-1988</div>
                <div class="nomenclature__auto">Audi:Quattro:1980-1991</div>
                <div class="nomenclature__auto">Audi:Sport Quattro:1984-1986</div>
              </td>
              <td>
                <div class="nomenclature__article">01.AD0080XXB2.ALL.0.00 (внешн: 00157)</div>
              </td>
              <td>
                <div class="nomenclature__info">Тип кузова :ALL</div>
                <div class="nomenclature__info">Положение: Не используется</div>
                <div class="nomenclature__info">Сторона: Не имеет значения</div>
                <div class="nomenclature__info">Вес: 0.0</div>
              </td>
              <td>
                <a class="nomenclature__reserve">0</a>
              </td>
              <td>
                <div class="nomenclature__scrap">2</div>
              </td>
              <td>
                  <a class="btn-square"><i class="icon-edit"></i></a>
              </td>
            </tr>
            <!---->
            <tr>
              <td>
                <div class="nomenclature__id">1969</div>
              </td>
              <td>
                <div class="nomenclature__sale">0100157ALL0000</div>
                <a class="btn-square"><i class="icon-excel"></i></a>
              </td>
              <td>
                <div class="nomenclature__name">Порог</div>
                <div class="nomenclature__name-subtitle">Не используется</div>
              </td>
              <td>
                <div class="nomenclature__auto">Audi:4000:1980-1987</div>
                <div class="nomenclature__auto">Audi:80 B2:1978-1986</div>
                <div class="nomenclature__auto">Audi:90 B2:1984-1997</div>
                <div class="nomenclature__auto">Audi:Coupe 81/85:1980-1988</div>
                <div class="nomenclature__auto">Audi:Quattro:1980-1991</div>
                <div class="nomenclature__auto">Audi:Sport Quattro:1984-1986</div>
              </td>
              <td>
                <div class="nomenclature__article">01.AD0080XXB2.ALL.0.00 (внешн: 00157)</div>
              </td>
              <td>
                <div class="nomenclature__info">Тип кузова :ALL</div>
                <div class="nomenclature__info">Положение: Не используется</div>
                <div class="nomenclature__info">Сторона: Не имеет значения</div>
                <div class="nomenclature__info">Вес: 0.0</div>
              </td>
              <td>
                <a class="nomenclature__reserve">0</a>
              </td>
              <td>
                <div class="nomenclature__scrap">2</div>
              </td>
              <td>
                  <a class="btn-square"><i class="icon-edit"></i></a>
              </td>
            </tr>
            <!---->
            <tr>
              <td>
                <div class="nomenclature__id">1969</div>
              </td>
              <td>
                <div class="nomenclature__sale">0100157ALL0000</div>
                <a class="btn-square"><i class="icon-excel"></i></a>
              </td>
              <td>
                <div class="nomenclature__name">Порог</div>
                <div class="nomenclature__name-subtitle">Не используется</div>
              </td>
              <td>
                <div class="nomenclature__auto">Audi:4000:1980-1987</div>
                <div class="nomenclature__auto">Audi:80 B2:1978-1986</div>
                <div class="nomenclature__auto">Audi:90 B2:1984-1997</div>
                <div class="nomenclature__auto">Audi:Coupe 81/85:1980-1988</div>
                <div class="nomenclature__auto">Audi:Quattro:1980-1991</div>
                <div class="nomenclature__auto">Audi:Sport Quattro:1984-1986</div>
              </td>
              <td>
                <div class="nomenclature__article">01.AD0080XXB2.ALL.0.00 (внешн: 00157)</div>
              </td>
              <td>
                <div class="nomenclature__info">Тип кузова :ALL</div>
                <div class="nomenclature__info">Положение: Не используется</div>
                <div class="nomenclature__info">Сторона: Не имеет значения</div>
                <div class="nomenclature__info">Вес: 0.0</div>
              </td>
              <td>
                <a class="nomenclature__reserve">0</a>
              </td>
              <td>
                <div class="nomenclature__scrap">2</div>
              </td>
              <td>
                  <a class="btn-square"><i class="icon-edit"></i></a>
              </td>
            </tr>
            <!---->
            <tr>
              <td>
                <div class="nomenclature__id">1969</div>
              </td>
              <td>
                <div class="nomenclature__sale">0100157ALL0000</div>
                <a class="btn-square"><i class="icon-excel"></i></a>
              </td>
              <td>
                <div class="nomenclature__name">Порог</div>
                <div class="nomenclature__name-subtitle">Не используется</div>
              </td>
              <td>
                <div class="nomenclature__auto">Audi:4000:1980-1987</div>
                <div class="nomenclature__auto">Audi:80 B2:1978-1986</div>
                <div class="nomenclature__auto">Audi:90 B2:1984-1997</div>
                <div class="nomenclature__auto">Audi:Coupe 81/85:1980-1988</div>
                <div class="nomenclature__auto">Audi:Quattro:1980-1991</div>
                <div class="nomenclature__auto">Audi:Sport Quattro:1984-1986</div>
              </td>
              <td>
                <div class="nomenclature__article">01.AD0080XXB2.ALL.0.00 (внешн: 00157)</div>
              </td>
              <td>
                <div class="nomenclature__info">Тип кузова :ALL</div>
                <div class="nomenclature__info">Положение: Не используется</div>
                <div class="nomenclature__info">Сторона: Не имеет значения</div>
                <div class="nomenclature__info">Вес: 0.0</div>
              </td>
              <td>
                <a class="nomenclature__reserve">0</a>
              </td>
              <td>
                <div class="nomenclature__scrap">2</div>
              </td>
              <td>
                  <a class="btn-square"><i class="icon-edit"></i></a>
              </td>
            </tr>
            <!---->
            <tr>
              <td>
                <div class="nomenclature__id">1969</div>
              </td>
              <td>
                <div class="nomenclature__sale">0100157ALL0000</div>
                <a class="btn-square"><i class="icon-excel"></i></a>
              </td>
              <td>
                <div class="nomenclature__name">Порог</div>
                <div class="nomenclature__name-subtitle">Не используется</div>
              </td>
              <td>
                <div class="nomenclature__auto">Audi:4000:1980-1987</div>
                <div class="nomenclature__auto">Audi:80 B2:1978-1986</div>
                <div class="nomenclature__auto">Audi:90 B2:1984-1997</div>
                <div class="nomenclature__auto">Audi:Coupe 81/85:1980-1988</div>
                <div class="nomenclature__auto">Audi:Quattro:1980-1991</div>
                <div class="nomenclature__auto">Audi:Sport Quattro:1984-1986</div>
              </td>
              <td>
                <div class="nomenclature__article">01.AD0080XXB2.ALL.0.00 (внешн: 00157)</div>
              </td>
              <td>
                <div class="nomenclature__info">Тип кузова :ALL</div>
                <div class="nomenclature__info">Положение: Не используется</div>
                <div class="nomenclature__info">Сторона: Не имеет значения</div>
                <div class="nomenclature__info">Вес: 0.0</div>
              </td>
              <td>
                <a class="nomenclature__reserve">0</a>
              </td>
              <td>
                <div class="nomenclature__scrap">2</div>
              </td>
              <td>
                  <a class="btn-square"><i class="icon-edit"></i></a>
              </td>
            </tr>
            <!---->
            <tr>
              <td>
                <div class="nomenclature__id">1969</div>
              </td>
              <td>
                <div class="nomenclature__sale">0100157ALL0000</div>
                <a class="btn-square"><i class="icon-excel"></i></a>
              </td>
              <td>
                <div class="nomenclature__name">Порог</div>
                <div class="nomenclature__name-subtitle">Не используется</div>
              </td>
              <td>
                <div class="nomenclature__auto">Audi:4000:1980-1987</div>
                <div class="nomenclature__auto">Audi:80 B2:1978-1986</div>
                <div class="nomenclature__auto">Audi:90 B2:1984-1997</div>
                <div class="nomenclature__auto">Audi:Coupe 81/85:1980-1988</div>
                <div class="nomenclature__auto">Audi:Quattro:1980-1991</div>
                <div class="nomenclature__auto">Audi:Sport Quattro:1984-1986</div>
              </td>
              <td>
                <div class="nomenclature__article">01.AD0080XXB2.ALL.0.00 (внешн: 00157)</div>
              </td>
              <td>
                <div class="nomenclature__info">Тип кузова :ALL</div>
                <div class="nomenclature__info">Положение: Не используется</div>
                <div class="nomenclature__info">Сторона: Не имеет значения</div>
                <div class="nomenclature__info">Вес: 0.0</div>
              </td>
              <td>
                <a class="nomenclature__reserve">0</a>
              </td>
              <td>
                <div class="nomenclature__scrap">2</div>
              </td>
              <td>
                  <a class="btn-square"><i class="icon-edit"></i></a>
              </td>
            </tr>
            <!---->
            <tr>
              <td>
                <div class="nomenclature__id">1969</div>
              </td>
              <td>
                <div class="nomenclature__sale">0100157ALL0000</div>
                <a class="btn-square"><i class="icon-excel"></i></a>
              </td>
              <td>
                <div class="nomenclature__name">Порог</div>
                <div class="nomenclature__name-subtitle">Не используется</div>
              </td>
              <td>
                <div class="nomenclature__auto">Audi:4000:1980-1987</div>
                <div class="nomenclature__auto">Audi:80 B2:1978-1986</div>
                <div class="nomenclature__auto">Audi:90 B2:1984-1997</div>
                <div class="nomenclature__auto">Audi:Coupe 81/85:1980-1988</div>
                <div class="nomenclature__auto">Audi:Quattro:1980-1991</div>
                <div class="nomenclature__auto">Audi:Sport Quattro:1984-1986</div>
              </td>
              <td>
                <div class="nomenclature__article">01.AD0080XXB2.ALL.0.00 (внешн: 00157)</div>
              </td>
              <td>
                <div class="nomenclature__info">Тип кузова :ALL</div>
                <div class="nomenclature__info">Положение: Не используется</div>
                <div class="nomenclature__info">Сторона: Не имеет значения</div>
                <div class="nomenclature__info">Вес: 0.0</div>
              </td>
              <td>
                <a class="nomenclature__reserve">0</a>
              </td>
              <td>
                <div class="nomenclature__scrap">2</div>
              </td>
              <td>
                  <a class="btn-square"><i class="icon-edit"></i></a>
              </td>
            </tr>
            <!---->
            <tr>
              <td>
                <div class="nomenclature__id">1969</div>
              </td>
              <td>
                <div class="nomenclature__sale">0100157ALL0000</div>
                <a class="btn-square"><i class="icon-excel"></i></a>
              </td>
              <td>
                <div class="nomenclature__name">Порог</div>
                <div class="nomenclature__name-subtitle">Не используется</div>
              </td>
              <td>
                <div class="nomenclature__auto">Audi:4000:1980-1987</div>
                <div class="nomenclature__auto">Audi:80 B2:1978-1986</div>
                <div class="nomenclature__auto">Audi:90 B2:1984-1997</div>
                <div class="nomenclature__auto">Audi:Coupe 81/85:1980-1988</div>
                <div class="nomenclature__auto">Audi:Quattro:1980-1991</div>
                <div class="nomenclature__auto">Audi:Sport Quattro:1984-1986</div>
              </td>
              <td>
                <div class="nomenclature__article">01.AD0080XXB2.ALL.0.00 (внешн: 00157)</div>
              </td>
              <td>
                <div class="nomenclature__info">Тип кузова :ALL</div>
                <div class="nomenclature__info">Положение: Не используется</div>
                <div class="nomenclature__info">Сторона: Не имеет значения</div>
                <div class="nomenclature__info">Вес: 0.0</div>
              </td>
              <td>
                <a class="nomenclature__reserve">0</a>
              </td>
              <td>
                <div class="nomenclature__scrap">2</div>
              </td>
              <td>
                  <a class="btn-square"><i class="icon-edit"></i></a>
              </td>
            </tr>
            <!---->


          </tbody>
        </table>
        
      </div>
        
    </div>
    
  </main>
  
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
