<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Cargasm</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="header">
    <div class="left">
      <div class="nav__btn">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="logo">
        <a href="#" class="logo__link">
          <img src="img/logo-header.svg" alt="Логотип CARGASM" class="logo__img">
        </a>
      </div>
      <div class="search">
        <button type="submit" class="search__submit"><i class="search__icon"></i></button>
        <input type="text" class="search__input" placeholder="Поиск...">
      </div>
    </div>
    <div class="right">
      <div class="account">
        <div class="account-col">
          <div class="account__name">Андрей Безруков</div>
          <div class="account__position">Менеджер</div>
        </div>
        <div class="account-image">
          <img src="img/avatar.jpg" alt="Фото Андрея Безрукова" class="account__img">
        </div>
        <div class="account-arrow">
          <i class="account__arrow-up"></i>
        </div>
      </div>
      <div class="account-menu">
        <ul class="account-menu__list">
          <li class="account-menu__item">
            <a href="#" class="account-menu__link">Настройка профиля</a>
          </li>
          <li class="account-menu__item">
            <a href="#" class="account-menu__link red">Выход</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
  <main class="main">
    
    <aside class="left-menu">
      <!--к активному пункту меню добавляется класс current к тэгу <a>-->
      <div class="menu">
        <ul class="menu__list">
          <li class="menu__item"><a href="#" class="menu__link"><i class="icon icon-home"></i><span>Главная</span></a></li>
          <li class="menu__item"><a href="#" class="menu__link"><i class="icon icon-general"></i><span>Общее</span><i class="icon-arrow"></i></a></li>
          <li class="menu__item"><a href="#" class="menu__link"><i class="icon icon-sales"></i><span>Продажи</span><i class="icon-arrow"></i></a></li>
          <li class="menu__item">
            <a href="#" class="menu__link">
              <i class="icon icon-production"></i>
              <span>Производство</span>
              <i class="icon-arrow"></i>
            </a>
            <ul class="submenu__list">
              <li class="submenu__item">
                <a href="#" class="submenu__link current">Производство</a>
                <a href="#" class="submenu__link">Склад</a>
              </li>
            </ul>
          </li>
          <li class="menu__item"><a href="#" class="menu__link"><i class="icon icon-guides"></i><span>Справочники</span><i class="icon-arrow"></i></a></li>
          <li class="menu__item"><a href="#" class="menu__link"><i class="icon icon-reports"></i><span>Отчеты</span><i class="icon-arrow"></i></a></li>
          <li class="menu__item"><a href="#" class="menu__link"><i class="icon icon-settings"></i><span>Настройки</span><i class="icon-arrow"></i></a></li>
        </ul>
      </div>

      <div class="bottom">
        <div class="theme">
          <p class="theme__name">Светлая</p>
          <label>
            <input type="checkbox" name="white-theme" checked class="theme__hidden-checkbox">
            <div class="switch-btn switch-btn__white"><span class="circle"></span></div>
          </label>
          <p class="theme__name">Темная</p>
        </div>
        <div class="copy">&copy; 2019. All right reserved. <br>ООО &laquo;Бизнес-Инновации&raquo;</div>
      </div>
      
    </aside>
    <div class="content">
      <h2 class="content__title">Производство</h2>
      <div class="row production-row">
        <a href="#" class="btn btn-white">Сформировать задание</a>
        <a href="#" class="btn btn-white">Произведено и отказано</a>
      </div>
      
      <div class="overflow">
      
        <table class="table table-production">
          <thead>
            <tr>
              <th>Номер задания</th>
              <th>Записи задания (полученные/не изготовленные)</th>
              <th>Дата</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>№17</td>
              <td><a href="#" class="btn btn-white">Записи задания</a></td>
              <td>18-09-2019 14:04</td>
            </tr>
            <tr>
              <td>№16</td>
              <td><a href="#" class="btn btn-white">Записи задания</a></td>
              <td>18-09-2019 14:04</td>
            </tr>
            <tr>
              <td>№17</td>
              <td><a href="#" class="btn btn-white">Записи задания</a></td>
              <td>18-09-2019 14:04</td>
            </tr>
            <tr>
              <td>№16</td>
              <td><a href="#" class="btn btn-white">Записи задания</a></td>
              <td>18-09-2019 14:04</td>
            </tr>
            <tr>
              <td>№17</td>
              <td><a href="#" class="btn btn-white">Записи задания</a></td>
              <td>18-09-2019 14:04</td>
            </tr>
            <tr>
              <td>№16</td>
              <td><a href="#" class="btn btn-white">Записи задания</a></td>
              <td>18-09-2019 14:04</td>
            </tr>
            <tr>
              <td>№17</td>
              <td><a href="#" class="btn btn-white">Записи задания</a></td>
              <td>18-09-2019 14:04</td>
            </tr>
            <tr>
              <td>№16</td>
              <td><a href="#" class="btn btn-white">Записи задания</a></td>
              <td>18-09-2019 14:04</td>
            </tr>
            <tr>
              <td>№17</td>
              <td><a href="#" class="btn btn-white">Записи задания</a></td>
              <td>18-09-2019 14:04</td>
            </tr>
            <tr>
              <td>№16</td>
              <td><a href="#" class="btn btn-white">Записи задания</a></td>
              <td>18-09-2019 14:04</td>
            </tr>
            <tr>
              <td>№17</td>
              <td><a href="#" class="btn btn-white">Записи задания</a></td>
              <td>18-09-2019 14:04</td>
            </tr>
            <tr>
              <td>№16</td>
              <td><a href="#" class="btn btn-white">Записи задания</a></td>
              <td>18-09-2019 14:04</td>
            </tr>
            <tr>
              <td>№17</td>
              <td><a href="#" class="btn btn-white">Записи задания</a></td>
              <td>18-09-2019 14:04</td>
            </tr>
            <tr>
              <td>№16</td>
              <td><a href="#" class="btn btn-white">Записи задания</a></td>
              <td>18-09-2019 14:04</td>
            </tr>
            <tr>
              <td>№17</td>
              <td><a href="#" class="btn btn-white">Записи задания</a></td>
              <td>18-09-2019 14:04</td>
            </tr>
            <tr>
              <td>№16</td>
              <td><a href="#" class="btn btn-white">Записи задания</a></td>
              <td>18-09-2019 14:04</td>
            </tr>
            <tr>
              <td>№17</td>
              <td><a href="#" class="btn btn-white">Записи задания</a></td>
              <td>18-09-2019 14:04</td>
            </tr>
            <tr>
              <td>№16</td>
              <td><a href="#" class="btn btn-white">Записи задания</a></td>
              <td>18-09-2019 14:04</td>
            </tr>
            <tr>
              <td>№17</td>
              <td><a href="#" class="btn btn-white">Записи задания</a></td>
              <td>18-09-2019 14:04</td>
            </tr>
            <tr>
              <td>№16</td>
              <td><a href="#" class="btn btn-white">Записи задания</a></td>
              <td>18-09-2019 14:04</td>
            </tr>
            <tr>
              <td>№17</td>
              <td><a href="#" class="btn btn-white">Записи задания</a></td>
              <td>18-09-2019 14:04</td>
            </tr>
            <tr>
              <td>№16</td>
              <td><a href="#" class="btn btn-white">Записи задания</a></td>
              <td>18-09-2019 14:04</td>
            </tr>
            <tr>
              <td>№17</td>
              <td><a href="#" class="btn btn-white">Записи задания</a></td>
              <td>18-09-2019 14:04</td>
            </tr>
            <tr>
              <td>№16</td>
              <td><a href="#" class="btn btn-white">Записи задания</a></td>
              <td>18-09-2019 14:04</td>
            </tr>
          </tbody>
        </table>
        
      </div>
        
    </div>
    
  </main>
  
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
