<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Cargasm</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="header">
    <div class="left">
      <div class="nav__btn">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="logo">
        <a href="#" class="logo__link">
          <img src="img/logo-header.svg" alt="Логотип CARGASM" class="logo__img">
        </a>
      </div>
      <div class="search">
        <button type="submit" class="search__submit"><i class="search__icon"></i></button>
        <input type="text" class="search__input" placeholder="Поиск...">
      </div>
    </div>
    <div class="right">
      <div class="account">
        <div class="account-col">
          <div class="account__name">Андрей Безруков</div>
          <div class="account__position">Менеджер</div>
        </div>
        <div class="account-image">
          <img src="img/avatar.jpg" alt="Фото Андрея Безрукова" class="account__img">
        </div>
        <div class="account-arrow">
          <i class="account__arrow-up"></i>
        </div>
      </div>
      <div class="account-menu">
        <ul class="account-menu__list">
          <li class="account-menu__item">
            <a href="#" class="account-menu__link">Настройка профиля</a>
          </li>
          <li class="account-menu__item">
            <a href="#" class="account-menu__link red">Выход</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
  <main class="main">
    
    <aside class="left-menu">
      <!--к активному пункту меню добавляется класс current к тэгу <a>-->
      <div class="menu">
        <ul class="menu__list">
          <li class="menu__item"><a href="#" class="menu__link current"><i class="icon icon-home"></i><span>Главная</span></a></li>
          <li class="menu__item"><a href="#" class="menu__link"><i class="icon icon-general"></i><span>Общее</span><i class="icon-arrow"></i></a></li>
          <li class="menu__item"><a href="#" class="menu__link"><i class="icon icon-sales"></i><span>Продажи</span><i class="icon-arrow"></i></a></li>
          <li class="menu__item">
            <a href="#" class="menu__link">
              <i class="icon icon-production"></i>
              <span>Производство</span>
              <i class="icon-arrow"></i>
            </a>
            <ul class="submenu__list">
              <li class="submenu__item">
                <a href="#" class="submenu__link">Производство</a>
              </li>
              <li class="submenu__item">
                <a href="#" class="submenu__link">Склад</a>
              </li>
            </ul>
          </li>
          <li class="menu__item"><a href="#" class="menu__link"><i class="icon icon-guides"></i><span>Справочники</span><i class="icon-arrow"></i></a></li>
          <li class="menu__item"><a href="#" class="menu__link"><i class="icon icon-reports"></i><span>Отчеты</span><i class="icon-arrow"></i></a></li>
          <li class="menu__item"><a href="#" class="menu__link"><i class="icon icon-settings"></i><span>Настройки</span><i class="icon-arrow"></i></a></li>
        </ul>
      </div>

      <div class="bottom">
        <div class="theme">
          <p class="theme__name">Светлая</p>
          <label>
            <input type="checkbox" name="white-theme" checked class="theme__hidden-checkbox">
            <div class="switch-btn switch-btn__white"><span class="circle"></span></div>
          </label>
          <p class="theme__name">Темная</p>
        </div>
        <div class="copy">&copy; 2019. All right reserved. <br>ООО &laquo;Бизнес-Инновации&raquo;</div>
      </div>
      
    </aside>
    <div class="content">
      <h2 class="content__title">Записи заказов</h2>
      <div class="row panel-row">
        <div class="left">
          <a href="#" class="btn btn-white"><i class="icon-back"></i> Назад</a>
          <a href="#" class="btn btn-square"><i class="icon-filter"></i></a>
        </div>
        <div class="right">
          <a href="#" class="section">Название раздела</a>
          <a href="#" class="section current">Название раздела</a>
          <a href="#" class="section">Название раздела</a>
        </div>
      </div>
      
      <div class="overflow">
      
        <table class="table table-count">
          <thead>
            <tr>
              <th>Дата</th>
              <th>Сотрудник</th>
              <th>Кол-во заказов</th>
              <th>Кол-во деталей</th>
              <th>Общая стоимость</th>
              <th>Стоимость доставки</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>20-09-19</td>
              <td>Ангелина</td>
              <td>5</td>
              <td>10</td>
              <td>19,060.00</td>
              <td>1000.00</td>
            </tr>
            <!---->
            <tr>
              <td>20-09-19</td>
              <td>Марина Менеджер По Деталям</td>
              <td>2</td>
              <td>3</td>
              <td>117,330.00</td>
              <td>4200.00</td>
            </tr>
            <!---->
            <tr>
              <td>20-09-19</td>
              <td>Ангелина</td>
              <td>5</td>
              <td>10</td>
              <td>19,060.00</td>
              <td>1000.00</td>
            </tr>
            <!---->
            <tr>
              <td>20-09-19</td>
              <td>Марина Менеджер По Деталям</td>
              <td>2</td>
              <td>3</td>
              <td>117,330.00</td>
              <td>4200.00</td>
            </tr>
            <!---->
            <tr>
              <td>20-09-19</td>
              <td>Ангелина</td>
              <td>5</td>
              <td>10</td>
              <td>19,060.00</td>
              <td>1000.00</td>
            </tr>
            <!---->
          </tbody>
        </table>

        <table class="table table-type">
          <thead>
            <tr>
              <th>Тип</th>
              <th>Кол-во</th>
              <th>Стоимость <br>(без доставки)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Крышка багажника</td>
              <td>65</td>
              <td>10,760.00</td>
            </tr>
            <!---->
            <tr>
              <td>Обшивка двери</td>
              <td>234</td>
              <td>12,300.00</td>
            </tr>
            <!---->
            <tr>
              <td>Порог</td>
              <td>12</td>
              <td>1,000.00</td>
            </tr>
            <!---->
            <tr>
              <td>Арка</td>
              <td>24</td>
              <td>4,200.00</td>
            </tr>
            <!---->
            <tr>
              <td>Усилитель порога</td>
              <td>35</td>
              <td>10,000.00</td>
            </tr>
            <!---->
          </tbody>
        </table>

        <table class="table table-status">
          <thead>
            <tr>
              <th>Статус</th>
              <th>Сотрудник</th>
              <th>Кол-во заказов</th>
              <th>Стоимость <br>(без доставки)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>Ангелина</td>
              <td>65</td>
              <td>10,760.00</td>
            </tr>
            <!---->
            <tr>
              <td>Возврат</td>
              <td>Марина Менеджер По Деталям</td>
              <td>234</td>
              <td>12,300.00</td>
            </tr>
            <!---->
            <tr>
              <td></td>
              <td>Евгений Дибров</td>
              <td>12</td>
              <td>1,000.00</td>
            </tr>
            <!---->
            <tr>
              <td>Возврат</td>
              <td>Александр Воровой</td>
              <td>24</td>
              <td>4,200.00</td>
            </tr>
            <!---->
            <tr>
              <td></td>
              <td>Ангелина</td>
              <td>35</td>
              <td>10,000.00</td>
            </tr>
            <!---->
          </tbody>
        </table>

        <table class="table table-article">
          <thead>
            <tr>
              <th>Внешний артикул</th>
              <th>Инф. по авто</th>
              <th>Кол-во</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>01.FDFCUSXXX2.ALL.0.00</td>
              <td>
                <span>Nissan:Pulsar N16:2000-2005</span>
              </td>
              <td>12,000</td>
            </tr>
            <!---->
            <tr>
              <td>01.FDFCUSXXX2.ALL.0.00</td>
              <td>
                <span>Nissan:Almera N16:2000-2007</span>
              </td>
              <td>34</td>
            </tr>
            <!---->
            <tr>
              <td>01.FDFCUSXXX2.ALL.0.00</td>
              <td>
                <span>Nissan:Almera Classic:2006-2013</span>
                <span>Nissan:Almera N16:2000-2007</span>
                <span>Nissan:Bluebird Sylphy G10:2000-2005</span>
                <span>Nissan:Pulsar N16:2000-2005</span>
                <span>Nissan:Sunny N17:2006-2012</span>
                <span>Renault:Scala I:2010-2012</span>
                <span>Samsung:SM3 N17:2005-2011</span>
                <span>Samsung:SM3 N17:2002-2005</span>
              </td>
              <td>121</td>
            </tr>
            <!---->
          </tbody>
        </table>
      
      </div>
      
    </div>
    
  </main>
  
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
