<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Cargasm</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="header">
    <div class="left">
      <div class="nav__btn">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="logo">
        <a href="#" class="logo__link">
          <img src="img/logo-header.svg" alt="Логотип CARGASM" class="logo__img">
        </a>
      </div>
      <div class="search">
        <button type="submit" class="search__submit"><i class="search__icon"></i></button>
        <input type="text" class="search__input" placeholder="Поиск...">
      </div>
    </div>
    <div class="right">
      <div class="account">
        <div class="account-col">
          <div class="account__name">Андрей Безруков</div>
          <div class="account__position">Менеджер</div>
        </div>
        <div class="account-image">
          <img src="img/avatar.jpg" alt="Фото Андрея Безрукова" class="account__img">
        </div>
        <div class="account-arrow">
          <i class="account__arrow-up"></i>
        </div>
      </div>
      <div class="account-menu">
        <ul class="account-menu__list">
          <li class="account-menu__item">
            <a href="#" class="account-menu__link">Настройка профиля</a>
          </li>
          <li class="account-menu__item">
            <a href="#" class="account-menu__link red">Выход</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
  <main class="main">
    
    <aside class="left-menu">
      <!--к активному пункту меню добавляется класс current к тэгу <a>-->
      <div class="menu">
        <ul class="menu__list">
          <li class="menu__item"><a href="#" class="menu__link current"><i class="icon icon-home"></i><span>Главная</span></a></li>
          <li class="menu__item"><a href="#" class="menu__link"><i class="icon icon-general"></i><span>Общее</span><i class="icon-arrow"></i></a></li>
          <li class="menu__item"><a href="#" class="menu__link"><i class="icon icon-sales"></i><span>Продажи</span><i class="icon-arrow"></i></a></li>
          <li class="menu__item">
            <a href="#" class="menu__link">
              <i class="icon icon-production"></i>
              <span>Производство</span>
              <i class="icon-arrow"></i>
            </a>
            <ul class="submenu__list">
              <li class="submenu__item">
                <a href="#" class="submenu__link">Производство</a>
              </li>
              <li class="submenu__item">
                <a href="#" class="submenu__link">Склад</a>
              </li>
            </ul>
          </li>
          <li class="menu__item"><a href="#" class="menu__link"><i class="icon icon-guides"></i><span>Справочники</span><i class="icon-arrow"></i></a></li>
          <li class="menu__item"><a href="#" class="menu__link"><i class="icon icon-reports"></i><span>Отчеты</span><i class="icon-arrow"></i></a></li>
          <li class="menu__item"><a href="#" class="menu__link"><i class="icon icon-settings"></i><span>Настройки</span><i class="icon-arrow"></i></a></li>
        </ul>
      </div>

      <div class="bottom">
        <div class="theme">
          <p class="theme__name">Светлая</p>
          <label>
            <input type="checkbox" name="white-theme" checked class="theme__hidden-checkbox">
            <div class="switch-btn switch-btn__white"><span class="circle"></span></div>
          </label>
          <p class="theme__name">Темная</p>
        </div>
        <div class="copy">&copy; 2019. All right reserved. <br>ООО &laquo;Бизнес-Инновации&raquo;</div>
      </div>
      
    </aside>
    <div class="content">
      <h2 class="content__title">Приходные накладные</h2>
      <div class="row panel-row">
        <div class="left">
          <a href="#" class="btn btn-white"><i class="icon-add"></i> Добавить накладную</a>
          <a href="#" class="btn btn-white">Все записи</a>
        </div>
        <div class="right">
          <a href="#" class="city">Все</a>
          <a href="#" class="city current">Беларусь</a>
          <a href="#" class="city">Россия</a>
          <a href="#" class="city">Украина</a>
        </div>
      </div>
      
      <div class="overflow">
      
        <table class="table table-invoice">
          <thead>
            <tr>
              <th>Накладная</th>
              <th>Склад</th>
              <th>Тип накладной</th>
              <th>Записи накладной</th>
              <th>Назначение</th>
              <th>Статус</th>
              <th>Сотрудник</th>
              <th>Примечания</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="invoice__number">64</div>
                <div class="invoice__date">2019-09-18</div>
                <div class="invoice__time">15:58:20</div>
              </td>
              <td>
                <span class="invoice-from">РФ</span>
                <span class="red-arrow">></span>
                <span class="invoice-to">РФ</span>
              </td>
              <td>Инвентаризационная</td>
              <td>
                <a href="#" class="btn btn-white mb5">Записи накладной</a>
                <a href="#" class="btn btn-white">Группировка</a>
              </td>
              <td>На склад</td>
              <td>
                <div class="invoice__status">Готовится к отправке</div>
                <a class="btn btn-red">Отправка на склад</a>
              </td>
              <td>
                <div class="invoice__worked">Олег иванов</div>
                <div class="invoice__date">2019-09-18</div>
                <div class="invoice__time">15:58:20</div>
              </td>
              <td class="invoice__note">Продолжение  переучета</td>
            </tr>
            <!---->
            <tr>
              <td>
                <div class="invoice__number">62</div>
                <div class="invoice__date">2019-09-18</div>
                <div class="invoice__time">15:58:20</div>
              </td>
              <td>
                <span class="invoice-from">РФ</span>
                <span class="red-arrow">></span>
                <span class="invoice-to">РФ</span>
              </td>
              <td>Инвентаризационная</td>
              <td>
                <a href="#" class="btn btn-white mb5">Записи накладной</a>
                <a href="#" class="btn btn-white">Группировка</a>
              </td>
              <td>На склад</td>
              <td>
                <div class="invoice__status">Прибыл на склад</div>
                <a class="btn btn-white">Контроль</a>
              </td>
              <td>
                <div class="invoice__worked">Олег иванов</div>
                <div class="invoice__date">2019-09-18</div>
                <div class="invoice__time">15:58:20</div>
              </td>
              <td class="invoice__note">Продолжение  переучета</td>
            </tr>
            <!---->
            <tr>
              <td>
                <div class="invoice__number">64</div>
                <div class="invoice__date">2019-09-18</div>
                <div class="invoice__time">15:58:20</div>
              </td>
              <td>
                <span class="invoice-from">РФ</span>
                <span class="red-arrow">></span>
                <span class="invoice-to">РФ</span>
              </td>
              <td>Инвентаризационная</td>
              <td>
                <a href="#" class="btn btn-white mb5">Записи накладной</a>
                <a href="#" class="btn btn-white">Группировка</a>
              </td>
              <td>На склад</td>
              <td>
                <div class="invoice__status">Готовится к отправке</div>
                <a class="btn btn-red">Отправка на склад</a>
              </td>
              <td>
                <div class="invoice__worked">Олег иванов</div>
                <div class="invoice__date">2019-09-18</div>
                <div class="invoice__time">15:58:20</div>
              </td>
              <td class="invoice__note">Продолжение  переучета</td>
            </tr>
            <!---->
            <tr>
              <td>
                <div class="invoice__number">62</div>
                <div class="invoice__date">2019-09-18</div>
                <div class="invoice__time">15:58:20</div>
              </td>
              <td>
                <span class="invoice-from">РФ</span>
                <span class="red-arrow">></span>
                <span class="invoice-to">РФ</span>
              </td>
              <td>Инвентаризационная</td>
              <td>
                <a href="#" class="btn btn-white mb5">Записи накладной</a>
                <a href="#" class="btn btn-white">Группировка</a>
              </td>
              <td>На склад</td>
              <td>
                <div class="invoice__status">Прибыл на склад</div>
                <a class="btn btn-white">Контроль</a>
              </td>
              <td>
                <div class="invoice__worked">Олег иванов</div>
                <div class="invoice__date">2019-09-18</div>
                <div class="invoice__time">15:58:20</div>
              </td>
              <td class="invoice__note">Продолжение  переучета</td>
            </tr>
            <!---->
            <tr>
              <td>
                <div class="invoice__number">64</div>
                <div class="invoice__date">2019-09-18</div>
                <div class="invoice__time">15:58:20</div>
              </td>
              <td>
                <span class="invoice-from">РФ</span>
                <span class="red-arrow">></span>
                <span class="invoice-to">РФ</span>
              </td>
              <td>Инвентаризационная</td>
              <td>
                <a href="#" class="btn btn-white mb5">Записи накладной</a>
                <a href="#" class="btn btn-white">Группировка</a>
              </td>
              <td>На склад</td>
              <td>
                <div class="invoice__status">Готовится к отправке</div>
                <a class="btn btn-red">Отправка на склад</a>
              </td>
              <td>
                <div class="invoice__worked">Олег иванов</div>
                <div class="invoice__date">2019-09-18</div>
                <div class="invoice__time">15:58:20</div>
              </td>
              <td class="invoice__note">Продолжение  переучета</td>
            </tr>
            <!---->
            <tr>
              <td>
                <div class="invoice__number">62</div>
                <div class="invoice__date">2019-09-18</div>
                <div class="invoice__time">15:58:20</div>
              </td>
              <td>
                <span class="invoice-from">РФ</span>
                <span class="red-arrow">></span>
                <span class="invoice-to">РФ</span>
              </td>
              <td>Инвентаризационная</td>
              <td>
                <a href="#" class="btn btn-white mb5">Записи накладной</a>
                <a href="#" class="btn btn-white">Группировка</a>
              </td>
              <td>На склад</td>
              <td>
                <div class="invoice__status">Прибыл на склад</div>
                <a class="btn btn-white">Контроль</a>
              </td>
              <td>
                <div class="invoice__worked">Олег иванов</div>
                <div class="invoice__date">2019-09-18</div>
                <div class="invoice__time">15:58:20</div>
              </td>
              <td class="invoice__note">Продолжение  переучета</td>
            </tr>
            <!---->
            <tr>
              <td>
                <div class="invoice__number">64</div>
                <div class="invoice__date">2019-09-18</div>
                <div class="invoice__time">15:58:20</div>
              </td>
              <td>
                <span class="invoice-from">РФ</span>
                <span class="red-arrow">></span>
                <span class="invoice-to">РФ</span>
              </td>
              <td>Инвентаризационная</td>
              <td>
                <a href="#" class="btn btn-white mb5">Записи накладной</a>
                <a href="#" class="btn btn-white">Группировка</a>
              </td>
              <td>На склад</td>
              <td>
                <div class="invoice__status">Готовится к отправке</div>
                <a class="btn btn-red">Отправка на склад</a>
              </td>
              <td>
                <div class="invoice__worked">Олег иванов</div>
                <div class="invoice__date">2019-09-18</div>
                <div class="invoice__time">15:58:20</div>
              </td>
              <td class="invoice__note">Продолжение  переучета</td>
            </tr>
            <!---->
            <tr>
              <td>
                <div class="invoice__number">62</div>
                <div class="invoice__date">2019-09-18</div>
                <div class="invoice__time">15:58:20</div>
              </td>
              <td>
                <span class="invoice-from">РФ</span>
                <span class="red-arrow">></span>
                <span class="invoice-to">РФ</span>
              </td>
              <td>Инвентаризационная</td>
              <td>
                <a href="#" class="btn btn-white mb5">Записи накладной</a>
                <a href="#" class="btn btn-white">Группировка</a>
              </td>
              <td>На склад</td>
              <td>
                <div class="invoice__status">Прибыл на склад</div>
                <a class="btn btn-white">Контроль</a>
              </td>
              <td>
                <div class="invoice__worked">Олег иванов</div>
                <div class="invoice__date">2019-09-18</div>
                <div class="invoice__time">15:58:20</div>
              </td>
              <td class="invoice__note">Продолжение  переучета</td>
            </tr>
            <!---->
            <tr>
              <td>
                <div class="invoice__number">64</div>
                <div class="invoice__date">2019-09-18</div>
                <div class="invoice__time">15:58:20</div>
              </td>
              <td>
                <span class="invoice-from">РФ</span>
                <span class="red-arrow">></span>
                <span class="invoice-to">РФ</span>
              </td>
              <td>Инвентаризационная</td>
              <td>
                <a href="#" class="btn btn-white mb5">Записи накладной</a>
                <a href="#" class="btn btn-white">Группировка</a>
              </td>
              <td>На склад</td>
              <td>
                <div class="invoice__status">Готовится к отправке</div>
                <a class="btn btn-red">Отправка на склад</a>
              </td>
              <td>
                <div class="invoice__worked">Олег иванов</div>
                <div class="invoice__date">2019-09-18</div>
                <div class="invoice__time">15:58:20</div>
              </td>
              <td class="invoice__note">Продолжение  переучета</td>
            </tr>
            <!---->
            <tr>
              <td>
                <div class="invoice__number">62</div>
                <div class="invoice__date">2019-09-18</div>
                <div class="invoice__time">15:58:20</div>
              </td>
              <td>
                <span class="invoice-from">РФ</span>
                <span class="red-arrow">></span>
                <span class="invoice-to">РФ</span>
              </td>
              <td>Инвентаризационная</td>
              <td>
                <a href="#" class="btn btn-white mb5">Записи накладной</a>
                <a href="#" class="btn btn-white">Группировка</a>
              </td>
              <td>На склад</td>
              <td>
                <div class="invoice__status">Прибыл на склад</div>
                <a class="btn btn-white">Контроль</a>
              </td>
              <td>
                <div class="invoice__worked">Олег иванов</div>
                <div class="invoice__date">2019-09-18</div>
                <div class="invoice__time">15:58:20</div>
              </td>
              <td class="invoice__note">Продолжение  переучета</td>
            </tr>
            <!---->
            <tr>
              <td>
                <div class="invoice__number">64</div>
                <div class="invoice__date">2019-09-18</div>
                <div class="invoice__time">15:58:20</div>
              </td>
              <td>
                <span class="invoice-from">РФ</span>
                <span class="red-arrow">></span>
                <span class="invoice-to">РФ</span>
              </td>
              <td>Инвентаризационная</td>
              <td>
                <a href="#" class="btn btn-white mb5">Записи накладной</a>
                <a href="#" class="btn btn-white">Группировка</a>
              </td>
              <td>На склад</td>
              <td>
                <div class="invoice__status">Готовится к отправке</div>
                <a class="btn btn-red">Отправка на склад</a>
              </td>
              <td>
                <div class="invoice__worked">Олег иванов</div>
                <div class="invoice__date">2019-09-18</div>
                <div class="invoice__time">15:58:20</div>
              </td>
              <td class="invoice__note">Продолжение  переучета</td>
            </tr>
            <!---->
            <tr>
              <td>
                <div class="invoice__number">62</div>
                <div class="invoice__date">2019-09-18</div>
                <div class="invoice__time">15:58:20</div>
              </td>
              <td>
                <span class="invoice-from">РФ</span>
                <span class="red-arrow">></span>
                <span class="invoice-to">РФ</span>
              </td>
              <td>Инвентаризационная</td>
              <td>
                <a href="#" class="btn btn-white mb5">Записи накладной</a>
                <a href="#" class="btn btn-white">Группировка</a>
              </td>
              <td>На склад</td>
              <td>
                <div class="invoice__status">Прибыл на склад</div>
                <a class="btn btn-white">Контроль</a>
              </td>
              <td>
                <div class="invoice__worked">Олег иванов</div>
                <div class="invoice__date">2019-09-18</div>
                <div class="invoice__time">15:58:20</div>
              </td>
              <td class="invoice__note">Продолжение  переучета</td>
            </tr>
            <!---->
            <tr>
              <td>
                <div class="invoice__number">64</div>
                <div class="invoice__date">2019-09-18</div>
                <div class="invoice__time">15:58:20</div>
              </td>
              <td>
                <span class="invoice-from">РФ</span>
                <span class="red-arrow">></span>
                <span class="invoice-to">РФ</span>
              </td>
              <td>Инвентаризационная</td>
              <td>
                <a href="#" class="btn btn-white mb5">Записи накладной</a>
                <a href="#" class="btn btn-white">Группировка</a>
              </td>
              <td>На склад</td>
              <td>
                <div class="invoice__status">Готовится к отправке</div>
                <a class="btn btn-red">Отправка на склад</a>
              </td>
              <td>
                <div class="invoice__worked">Олег иванов</div>
                <div class="invoice__date">2019-09-18</div>
                <div class="invoice__time">15:58:20</div>
              </td>
              <td class="invoice__note">Продолжение  переучета</td>
            </tr>
            <!---->
            <tr>
              <td>
                <div class="invoice__number">62</div>
                <div class="invoice__date">2019-09-18</div>
                <div class="invoice__time">15:58:20</div>
              </td>
              <td>
                <span class="invoice-from">РФ</span>
                <span class="red-arrow">></span>
                <span class="invoice-to">РФ</span>
              </td>
              <td>Инвентаризационная</td>
              <td>
                <a href="#" class="btn btn-white mb5">Записи накладной</a>
                <a href="#" class="btn btn-white">Группировка</a>
              </td>
              <td>На склад</td>
              <td>
                <div class="invoice__status">Прибыл на склад</div>
                <a class="btn btn-white">Контроль</a>
              </td>
              <td>
                <div class="invoice__worked">Олег иванов</div>
                <div class="invoice__date">2019-09-18</div>
                <div class="invoice__time">15:58:20</div>
              </td>
              <td class="invoice__note">Продолжение  переучета</td>
            </tr>
            <!---->


          </tbody>
        </table>
        
      </div>
        
    </div>
    
  </main>
  
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
